pipeline {
    agent any

    tools {
        jdk 'jdk21'
    }

    environment {
        DOCKER_REPO = 'rakesh6nm'
        IMAGE_NAME  = 'adservice'
        IMAGE_FULL  = "${DOCKER_REPO}/${IMAGE_NAME}"
    }

    stages {

        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Trivy FS Scan') {
            steps {
                dir('src/adservice') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --format table \
                      --output trivy-fs-report.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/adservice/trivy-fs-report.txt', fingerprint: true
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('src/adservice') {
                    script {
                        env.IMAGE_TAG = "${IMAGE_FULL}:${BUILD_NUMBER}"
                        sh '''
                        docker build -t ${IMAGE_TAG} .
                        docker tag ${IMAGE_TAG} ${IMAGE_FULL}:latest
                        '''
                    }
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([string(credentialsId: 'dockerhub1', variable: 'DOCKER_PWD')]) {
                    sh '''
                    echo "$DOCKER_PWD" | docker login -u rakesh6nm --password-stdin
                    docker push ${IMAGE_TAG}
                    docker push ${IMAGE_FULL}:latest
                    '''
                }
            }
        }
    }

    post {
        always {
            script {
                if (fileExists('src/adservice')) {
                    emailext(
                        subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                        mimeType: 'text/html',
                        to: 'jharakesh485@gmail.com',
                        body: """
                        <h3>Adservice DevSecOps Pipeline</h3>
                        <p><b>Status:</b> ${currentBuild.currentResult}</p>
                        <p><b>Job:</b> ${env.JOB_NAME}</p>
                        <p><b>Build:</b> ${env.BUILD_NUMBER}</p>
                        <p><b>URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                        """,
                        attachmentsPattern: 'src/adservice/trivy-fs-report.txt'
                    )
                }
            }
        }
    }
}
