pipeline {
    agent any

    tools {
        jdk 'jdk21'
    }

    environment {
        DOCKER_REPO = 'rakesh6nm'
        IMAGE_NAME  = 'adservice'
        IMAGE_FULL  = "${DOCKER_REPO}/${IMAGE_NAME}"
    }

    stages {

        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Trivy FS Scan') {
            steps {
                dir('src/adservice') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --format table \
                      --output trivy-fs-report.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/adservice/trivy-fs-report.txt', fingerprint: true
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('src/adservice') {
                    script {
                        env.IMAGE_TAG = "${BUILD_NUMBER}"
                        dockerImage = docker.build("${IMAGE_FULL}:${IMAGE_TAG}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry(
                        'https://index.docker.io/v1/',
                        'dockerhub1'
                    ) {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                if (fileExists('src/adservice/trivy-fs-report.txt')) {
                    emailext(
                        subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                        mimeType: 'text/html',
                        to: 'jharakesh485@gmail.com',
                        body: """
                        <h3>Adservice DevSecOps Pipeline</h3>
                        <p><b>Status:</b> ${currentBuild.currentResult}</p>
                        <p><b>Job:</b> ${env.JOB_NAME}</p>
                        <p><b>Build:</b> ${env.BUILD_NUMBER}</p>
                        <p><b>URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                        """,
                        attachmentsPattern: 'src/adservice/trivy-fs-report.txt'
                    )
                }
            }
        }
    }
}
