// Declare dockerImage globally
def dockerImage

pipeline {
    agent any

    tools {
        jdk 'jdk21'
    }

    environment {
        // Docker
        DOCKER_REPO = 'rakesh6nm'
        IMAGE_NAME  = 'adservice'
        IMAGE_TAG   = "${BUILD_NUMBER}"
        FULL_IMAGE  = "${DOCKER_REPO}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'

        // pip / PATH (if needed for Trivy)
        PATH = "$PATH:/var/lib/jenkins/.local/bin"
    }

    stages {

        // ================= CLEAN =================
        stage('Clean Workspace') {
            steps { cleanWs() }
        }

        // ================= SCM CHECKOUT =================
        stage('Checkout SCM') {
            steps { checkout scm }
        }

        // ================= TRIVY FILE SCAN =================
        stage('Trivy FS Scan') {
            steps {
                dir('src/adservice') {
                    sh '''
                        trivy fs . \
                        --severity CRITICAL,HIGH \
                        --scanners vuln,misconfig,secret \
                        --format table \
                        --output trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/adservice/trivy-fs-report.txt', fingerprint: true
                }
            }
        }

        // ================= DOCKER BUILD =================
        stage('Build Docker Image') {
            steps {
                dir('src/adservice') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage('Trivy Image Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/adservice') {
                        sh """
                        trivy image --severity HIGH,CRITICAL -f table -o trivy-image.txt ${FULL_IMAGE} || true
                        trivy image --severity HIGH,CRITICAL -f json -o trivy-image.json  ${FULL_IMAGE} || true
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/adservice/trivy-image.*', allowEmptyArchive: true
                }
            }
        }

        // ================= GITOPS UPDATE =================
        stage('Update GitOps Deployment') {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        echo "Updating adservice deployment image to ${FULL_IMAGE}"

                        # Replace any existing image line
                        sed -i "s|image: .*|image: ${FULL_IMAGE}|" Google-microservices-devsecops-project/k8s/adservice.yml

                        # Show updated YAML
                        cat Google-microservices-devsecops-project/k8s/adservice.yml

                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"

                        git -C Google-microservices-devsecops-project add k8s/adservice.yml
                        git -C Google-microservices-devsecops-project commit -m "Deploy adservice ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }

    }

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                emailext(
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>Adservice DevSecOps Pipeline</b></p>
                        <p>Status: ${buildStatus}</p>
                        <p>Docker Image: ${FULL_IMAGE}</p>
                        <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: 'src/adservice/trivy-fs-report.txt,src/adservice/trivy-image.*'
                )
            }
        }

        failure {
            script {
                echo "Pipeline failed! Check Trivy reports or Docker push for issues."
            }
        }
    }
}
