pipeline {
    agent any

    tools {
        dotnetsdk 'dotnet9'
    }

    environment {
        // Sonar
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'cartservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        // ================= CHECKOUT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/cartservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                        dotnet tool install --global dotnet-sonarscanner || true
                        export PATH="$PATH:$HOME/.dotnet/tools"

                        dotnet sonarscanner begin \
                          /k:"cartservice"

                        dotnet build

                        dotnet sonarscanner end
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= BUILD & TEST =================
        stage("Build & Test") {
            steps {
                dir('src/cartservice/src') {
                    sh '''
                    dotnet restore
                    dotnet build --no-incremental
                    dotnet test
                    '''
                }
            }
        }

        // ================= TRIVY FS SCAN =================
        stage("Trivy File System Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/cartservice') {
                        sh '''
                        echo "Running Trivy FS scan..."
                        trivy fs . \
                          --severity HIGH,CRITICAL \
                          --scanners vuln,misconfig,secret \
                          --exit-code 0 \
                          -o trivy-fs-cartservice.txt
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts allowEmptyArchive: true,
                        artifacts: 'src/cartservice/trivy-fs-cartservice.txt'
                }
            }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/cartservice/src') {
                    sh "docker build -t ${FULL_IMAGE} ."
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry(
                        'https://index.docker.io/v1/',
                        'dockerhub1'
                    ) {
                        def img = docker.image("${FULL_IMAGE}")
                        img.push()
                        img.push('latest')
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                    echo "Running Trivy image scan..."
                    trivy image ${FULL_IMAGE} -f table -o trivy-image-cart.txt || true
                    trivy image ${FULL_IMAGE} -f json  -o trivy-image-cart.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts allowEmptyArchive: true,
                        artifacts: 'trivy-image-cart.txt,trivy-image-cart.json'
                }
            }
        }
    }

    // ================= FINAL NOTIFICATION =================
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses(
                    'hudson.model.Cause$UserIdCause'
                )[0]?.userId ?: 'GitHub User'

                emailext(
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>Cartservice DevSecOps Pipeline</b></p>
                        <p>Status: ${buildStatus}</p>
                        <p>Job: ${env.JOB_NAME}</p>
                        <p>Build: #${env.BUILD_NUMBER}</p>
                        <p>Triggered By: ${buildUser}</p>
                        <p>URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: '''
                        src/cartservice/trivy-fs-cartservice.txt,
                        trivy-image-cart.txt,
                        trivy-image-cart.json
                    '''
                )
            }
        }
    }
}
