// Declare dockerImage globally for reuse
def dockerImage

pipeline {
    agent any

    tools {
        dotnetsdk 'dotnet9'
    }

    environment {
        // Sonar
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'cartservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
        GITOPS_DIR  = "Google-microservices-devsecops-project"
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= CHECKOUT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/cartservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                        dotnet tool install --global dotnet-sonarscanner || true
                        export PATH="$PATH:$HOME/.dotnet/tools"

                        dotnet sonarscanner begin /k:"cartservice"
                        dotnet build
                        dotnet sonarscanner end
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= BUILD & TEST =================
        stage("Build & Test") {
            steps {
                dir('src/cartservice') {
                    sh '''
                    dotnet restore
                    dotnet build --no-incremental
                    dotnet test
                    '''
                }
            }
        }

        // ================= TRIVY FS SCAN =================
        stage("Trivy File System Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/cartservice') {
                        sh '''
                        echo "Running Trivy FS scan..."
                        trivy fs . \
                          --severity HIGH,CRITICAL \
                          --scanners vuln,misconfig,secret \
                          --exit-code 1 \
                          -o trivy-fs-cartservice.txt || true
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'src/cartservice/trivy-fs-cartservice.txt'
                }
            }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/cartservice') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                    echo "Running Trivy image scan..."
                    trivy image ${FULL_IMAGE} -f table -o trivy-image-cart.txt || true
                    trivy image ${FULL_IMAGE} -f json  -o trivy-image-cart.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'trivy-image-cart.txt,trivy-image-cart.json'
                }
            }
        }

        // ================= GITOPS UPDATE =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf ${GITOPS_DIR}
                        git clone ${GITOPS_REPO} ${GITOPS_DIR}

                        echo "Updating cartservice deployment image to ${FULL_IMAGE}"
                        sed -i "s|image: ${DOCKER_USER}/${IMAGE_NAME}:.*|image: ${FULL_IMAGE}|" ${GITOPS_DIR}/k8s/cartservice.yml
                        cat ${GITOPS_DIR}/k8s/cartservice.yml

                        git -C ${GITOPS_DIR} config user.email "jharakesh485@gmail.com"
                        git -C ${GITOPS_DIR} config user.name "Rakesh Jha"

                        git -C ${GITOPS_DIR} add k8s/cartservice.yml
                        git -C ${GITOPS_DIR} commit -m "Deploy cartservice ${IMAGE_TAG}" --allow-empty
                        git -C ${GITOPS_DIR} push origin main
                    """
                }
            }
        }

    }

    // ================= FINAL NOTIFICATION =================
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                emailext(
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>Cartservice DevSecOps Pipeline</b></p>
                        <p>Status: ${buildStatus}</p>
                        <p>Job: ${env.JOB_NAME}</p>
                        <p>Build: #${env.BUILD_NUMBER}</p>
                        <p>Triggered By: ${buildUser}</p>
                        <p>Docker Image: ${FULL_IMAGE}</p>
                        <p>URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: 'src/cartservice/trivy-fs-cartservice.txt,trivy-image-cart.txt,trivy-image-cart.json'
                )
            }
        }

        failure {
            script {
                echo "Pipeline failed! Check Trivy report or Docker push for issues."
            }
        }
    }
}
