pipeline {
    agent any

    tools {
        dotnetsdk 'dotnet9'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'cartservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ================== SONARQUBE ==================
        stage("SonarQube Analysis") {
            steps {
                dir('src/cartservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                        dotnet tool install --global dotnet-sonarscanner || true
                        export PATH="$PATH:$HOME/.dotnet/tools"

                        dotnet sonarscanner begin \
                          /k:"cartservice"

                        dotnet build

                        dotnet sonarscanner end
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================== BUILD & TEST ==================
        stage("Build & Test") {
            steps {
                dir('src/cartservice/src') {
                    sh '''
                    dotnet restore
                    dotnet build --no-incremental
                    dotnet test
                    '''
                }
            }
        }

        // ================== DEPENDENCY CHECK (NO NVD) ==================
        stage("Dependency Check") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/cartservice') {
                        dependencyCheck(
                            odcInstallation: 'dp-check',
                            additionalArguments: """
                            --scan .
                            --out dependency-check-report
                            --format HTML
                            --nvdDisabled
                            --disableAssembly
                            --exclude **/bin/**
                            --exclude **/obj/**
                            --exclude **/.sonarqube/**
                            """
                        )
                    }
                }
            }
            post {
                always {
                    archiveArtifacts allowEmptyArchive: true,
                        artifacts: 'src/cartservice/dependency-check-report/**'
                }
            }
        }

        // ================== TRIVY FILE SCAN ==================
        stage("Trivy File Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/cartservice') {
                        sh '''
                        trivy fs . \
                          --severity HIGH,CRITICAL \
                          --scanners vuln,misconfig,secret \
                          --exit-code 0 \
                          -o trivy-fs-report.txt
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts allowEmptyArchive: true,
                        artifacts: 'src/cartservice/trivy-fs-report.txt'
                }
            }
        }

        // ================== DOCKER BUILD ==================
        stage("Build Docker Image") {
            steps {
                dir('src/cartservice/src') {
                    sh "docker build -t ${FULL_IMAGE} ."
                }
            }
        }

        // ================== DOCKER PUSH ==================
        stage("Build & Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        def img = docker.image("${FULL_IMAGE}")
                        img.push()
                        img.push("latest")
                    }
                }
            }
        }

        // ================== TRIVY IMAGE SCAN ==================
        stage("Trivy Image Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                    trivy image ${FULL_IMAGE} -f table -o trivy-image-cart.txt || true
                    trivy image ${FULL_IMAGE} -f json -o trivy-image-cart.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts allowEmptyArchive: true,
                        artifacts: 'trivy-image-cart.txt,trivy-image-cart.json'
                }
            }
        }
    }
}
