pipeline {
    agent any

    tools {
        dotnetsdk 'dotnet9'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_NAME  = 'rakesh6nm/cartservice'
        IMAGE_NAME   = 'cartservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
    }

    stages {

        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SAST : SonarQube ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/cartservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                        dotnet tool install --global dotnet-sonarscanner || true
                        export PATH="$PATH:$HOME/.dotnet/tools"

                        dotnet sonarscanner begin \
                          /k:"cartservice" \
                          /d:sonar.host.url=$SONAR_HOST_URL \
                          /d:sonar.login=$SONAR_AUTH_TOKEN

                        dotnet build

                        dotnet sonarscanner end \
                          /d:sonar.login=$SONAR_AUTH_TOKEN
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: false
                }
            }
        }

        // ---------- Build & Test ----------
        stage("Build & Test") {
            steps {
                dir('src/cartservice/src') {
                    sh '''
                    dotnet restore
                    dotnet build --no-incremental
                    dotnet test
                    '''
                }
            }
        }

        // ---------- Dependency Check (SCA) ----------
        stage("Dependency Check") {
            steps {
                dir('src/cartservice') {
                    dependencyCheck(
                        odcInstallation: 'dp-check',
                        additionalArguments: '''
                        --scan .
                        --out dependency-check-report
                        --format ALL
                        --exclude **/bin/**
                        --exclude **/obj/**
                        --exclude **/.sonarqube/**
                        '''
                    )
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/cartservice/dependency-check-report/**', fingerprint: true
                }
            }
        }

        // ---------- Trivy File Scan ----------
        stage("Trivy File Scan") {
            steps {
                dir('src/cartservice') {
                    sh '''
                    trivy fs . \
                      --severity HIGH,CRITICAL \
                      --scanners vuln,misconfig,secret \
                      --exit-code 0 \
                      --format table \
                      -o trivy-fs-report.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/cartservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------- Docker Build ----------
        stage("Build Docker Image") {
            steps {
                dir('src/cartservice/src') {
                    sh '''
                    docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                    '''
                }
            }
        }

        // ---------- Docker Push ----------
        stage("Build & Push Docker Image") {
            steps {
                script {
                    docker.withRegistry(
                        'https://index.docker.io/v1/',
                        'dockerhub1'
                    ) {
                        def img = docker.image("${IMAGE_NAME}:${IMAGE_TAG}")
                        img.push()
                        img.push("latest")
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage("Trivy Image Scan") {
            steps {
                sh '''
                trivy image ${IMAGE_NAME}:${IMAGE_TAG} \
                  -f table -o trivy-image-cart.txt || true

                trivy image ${IMAGE_NAME}:${IMAGE_TAG} \
                  -f json -o trivy-image-cart.json || true
                '''
            }
            post {
                always {
                    archiveArtifacts 'trivy-image-cart.txt,trivy-image-cart.json'
                }
            }
        }
    }

    // ---------- Email Notification ----------
    post {
        always {
            emailext (
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                <h3>Cartservice DevSecOps Pipeline</h3>
                <p><b>Status:</b> ${currentBuild.currentResult}</p>
                <p><b>Job:</b> ${env.JOB_NAME}</p>
                <p><b>Build:</b> ${env.BUILD_NUMBER}</p>
                <p><a href="${env.BUILD_URL}">Build Logs</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                attachmentsPattern: '''
                src/cartservice/dependency-check-report/dependency-check-report.html,
                src/cartservice/trivy-fs-report.txt,
                trivy-image-cart.txt,
                trivy-image-cart.json
                '''
            )
        }
    }
}
