// Declare dockerImage globally
def dockerImage

pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'checkoutservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= CHECKOUT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SAST: GOSEC =================
        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/checkoutservice') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"
                    if ! command -v gosec &>/dev/null; then
                        go install github.com/securego/gosec/v2/cmd/gosec@latest
                    fi
                    gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/checkoutservice/gosec-report.json'
                }
            }
        }

        // ================= SONAR =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/checkoutservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                          -Dsonar.projectName=checkoutservice \
                          -Dsonar.projectKey=checkoutservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=go \
                          -Dsonar.go.gosec.reportPaths=gosec-report.json
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= BUILD & TEST =================
        stage('Go Build') {
            steps {
                dir('src/checkoutservice') {
                    sh 'CGO_ENABLED=0 go build -o app .'
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/checkoutservice') {
                    sh 'go test -v -coverprofile=coverage.out ./...'
                }
            }
        }

        // ================= SCA: GOVULNCHECK =================
        stage('Go Dependency Check (govulncheck)') {
            steps {
                dir('src/checkoutservice') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"
                    if ! command -v govulncheck &>/dev/null; then
                        go install golang.org/x/vuln/cmd/govulncheck@latest
                    fi
                    govulncheck ./... || true
                    '''
                }
            }
        }

        // ================= TRIVY FS =================
        stage("Trivy File Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/checkoutservice') {
                        sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          -o trivy-fs-report.txt || true
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts 'src/checkoutservice/trivy-fs-report.txt'
                }
            }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/checkoutservice') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/checkoutservice') {
                        sh """
                        trivy image --severity HIGH,CRITICAL -f json -o trivy-image-checkoutservice.json ${FULL_IMAGE}
                        trivy image --severity HIGH,CRITICAL -f table -o trivy-image-checkoutservice.txt ${FULL_IMAGE}
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts 'src/checkoutservice/trivy-image-checkoutservice.*'
                }
            }
        }

        // ================= GITOPS UPDATE =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        echo "Updating checkoutservice deployment image to ${FULL_IMAGE}"
                        sed -i "s|image: ${DOCKER_USER}/${IMAGE_NAME}:.*|image: ${FULL_IMAGE}|" Google-microservices-devsecops-project/k8s/checkoutservice/deployment.yaml

                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"

                        git -C Google-microservices-devsecops-project add k8s/checkoutservice/deployment.yaml
                        git -C Google-microservices-devsecops-project commit -m "Deploy checkoutservice ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }

    }

    // ================= EMAIL =================
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                emailext(
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>Checkoutservice DevSecOps Pipeline</b></p>
                        <p>Status: ${buildStatus}</p>
                        <p>Docker Image: ${FULL_IMAGE}</p>
                        <p>Triggered By: ${buildUser}</p>
                        <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: '**/trivy-*.txt,**/trivy-*.json,**/gosec-report.json'
                )
            }
        }
    }
}
