pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'currencyservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        /* ---------------- SAST : GOSEC ---------------- */
        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/checkoutservice') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"

                    if ! command -v gosec &>/dev/null; then
                        go install github.com/securego/gosec/v2/cmd/gosec@latest
                    fi

                    gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/checkoutservice/gosec-report.json'
                }
            }
        }

        /* ---------------- SONAR ---------------- */
        stage("SonarQube Analysis") {
            steps {
                dir('src/checkoutservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                          -Dsonar.projectName=checkoutservice \
                          -Dsonar.projectKey=checkoutservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=go \
                          -Dsonar.go.gosec.reportPaths=gosec-report.json
                        """
                    }
                }
            }
        }

        /* ---------------- BUILD & TEST ---------------- */
        stage('Go Build') {
            steps {
                dir('src/checkoutservice') {
                    sh 'CGO_ENABLED=0 go build -o app .'
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/checkoutservice') {
                    sh 'go test -v -coverprofile=coverage.out ./...'
                }
            }
        }

        /* ---------------- SCA : GOVULNCHECK ---------------- */
        stage('Go Dependency Check (govulncheck)') {
            steps {
                dir('src/checkoutservice') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"

                    if ! command -v govulncheck &>/dev/null; then
                        go install golang.org/x/vuln/cmd/govulncheck@latest
                    fi

                    govulncheck ./... || true
                    '''
                }
            }
        }

        /* ---------------- TRIVY FS ---------------- */
        stage("Trivy File Scan") {
            steps {
                dir('src/checkoutservice') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/checkoutservice/trivy-fs-report.txt'
                }
            }
        }

        /* ---------------- DOCKER BUILD ---------------- */
        stage("Build Docker Image") {
            steps {
                dir('src/checkoutservice') {
                    sh """
                    docker rmi -f ${FULL_IMAGE} || true
                    docker build -t ${FULL_IMAGE} .
                    """
                }
            }
        }

        /* ---------------- DOCKER PUSH ---------------- */
        stage("Build & Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        def img = docker.image("${FULL_IMAGE}")
                        img.push()
                        img.push("latest")
                    }
                }
            }
        }

        /* ---------------- TRIVY IMAGE (FIXED) ---------------- */
        stage("Trivy Scan Image") {
            steps {
                dir('src/checkoutservice') {
                    sh """
                    echo '🔍 Running Trivy scan on ${FULL_IMAGE}'

                    trivy image \
                      --severity HIGH,CRITICAL \
                      -f json \
                      -o trivy-image-checkoutservice.json \
                      ${FULL_IMAGE}

                    trivy image \
                      --severity HIGH,CRITICAL \
                      -f table \
                      -o trivy-image-checkoutservice.txt \
                      ${FULL_IMAGE}
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/checkoutservice/trivy-image-checkoutservice.*'
                }
            }
        }
    }

    /* ---------------- EMAIL ---------------- */
    post {
        always {
            emailext (
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                    <p><b>Checkoutservice DevSecOps Pipeline</b></p>
                    <p>Status: ${currentBuild.currentResult}</p>
                    <p>Image: ${FULL_IMAGE}</p>
                    <p><a href="${env.BUILD_URL}">Build URL</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/trivy-*.txt,**/trivy-*.json,**/gosec-report.json'
            )
        }
    }
}
