pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'currencyservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        // ---------- Clean ----------
        stage('Clean Workspace') {
            steps { cleanWs() }
        }

        // ---------- Git ----------
        stage('Git Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube ----------
        stage('SonarQube Analysis') {
            steps {
                dir('src/currencyservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectBaseDir=.
                        """
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ---------- Dependencies ----------
        stage('Install Dependencies') {
            steps {
                dir('src/currencyservice') {
                    sh 'npm ci'
                }
            }
        }

        // ---------- OWASP Dependency Check ----------
        stage('OWASP FS Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/currencyservice') {
                        dependencyCheck(
                            odcInstallation: 'dp-check',
                            additionalArguments: '''
                              --scan .
                              --suppression ../../dependency-check/suppression.xml
                              --format XML
                              --out dependency-check-report
                              --disableNodeAudit
                              --disableYarnAudit
                            '''
                        )
                    }
                }
            }
            post {
                always {
                    archiveArtifacts 'src/currencyservice/dependency-check-report/**'
                }
            }
        }

        // ---------- Docker Build ----------
        stage('Build Docker Image') {
            steps {
                dir('src/currencyservice') {
                    sh '''
                      docker rmi -f ${FULL_IMAGE} || true
                      docker build -t ${FULL_IMAGE} .
                    '''
                }
            }
        }

        // ---------- Docker Push ----------
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        docker.image("${FULL_IMAGE}").push()
                        docker.image("${FULL_IMAGE}").push("latest")
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage('Trivy Image Scan') {
            steps {
                script {
                    def trivyStatus = sh(
                        script: '''
                          trivy image ${FULL_IMAGE} \
                            --severity HIGH,CRITICAL \
                            --ignore-unfixed \
                            --scanners vuln \
                            --format json \
                            -o trivy-image-currency.json || true

                          trivy image ${FULL_IMAGE} \
                            --severity HIGH,CRITICAL \
                            --ignore-unfixed \
                            --scanners vuln \
                            --format table \
                            -o trivy-image-currency.txt
                        ''',
                        returnStatus: true
                    )

                    if (trivyStatus != 0) {
                        unstable("HIGH or CRITICAL vulnerabilities found by Trivy")
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-image-currency.*', fingerprint: true
                }
            }
        }

    } // stages
}
