// Declare dockerImage globally
def dockerImage

pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'currencyservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        // ================= CLEAN =================
        stage('Clean Workspace') {
            steps { cleanWs() }
        }

        // ================= GIT CHECKOUT =================
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SONARQUBE =================
        stage('SonarQube Analysis') {
            steps {
                dir('src/currencyservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectBaseDir=.
                        """
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= INSTALL DEPENDENCIES =================
        stage('Install Dependencies') {
            steps {
                dir('src/currencyservice') {
                    sh 'npm ci'
                }
            }
        }

        // ================= TRIVY FS SCAN =================
        stage('Trivy File System Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/currencyservice') {
                        sh '''
                        trivy fs . \
                          --severity HIGH,CRITICAL \
                          --scanners vuln,misconfig,secret \
                          --exit-code 0 \
                          -o trivy-fs-currency.txt
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/currencyservice/trivy-fs-currency.txt', allowEmptyArchive: true
                }
            }
        }

        // ================= DOCKER BUILD =================
        stage('Build Docker Image') {
            steps {
                dir('src/currencyservice') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage('Trivy Image Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                    trivy image ${FULL_IMAGE} \
                      --severity HIGH,CRITICAL \
                      --ignore-unfixed \
                      -f table -o trivy-image-currency.txt || true

                    trivy image ${FULL_IMAGE} \
                      --severity HIGH,CRITICAL \
                      --ignore-unfixed \
                      -f json -o trivy-image-currency.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-image-currency.*', fingerprint: true, allowEmptyArchive: true
                }
            }
        }

        // ================= GITOPS UPDATE =================
        stage('Update GitOps Deployment') {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        echo "Updating currencyservice deployment image to ${FULL_IMAGE}"
                        sed -i "s|image: ${DOCKER_USER}/${IMAGE_NAME}:.*|image: ${FULL_IMAGE}|" Google-microservices-devsecops-project/k8s/currencyservice.yml

                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"

                        git -C Google-microservices-devsecops-project add k8s/currencyservice.yml
                        git -C Google-microservices-devsecops-project commit -m "Deploy currencyservice ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }

    } // stages

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                emailext(
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>Currencyservice DevSecOps Pipeline</b></p>
                        <p>Status: ${buildStatus}</p>
                        <p>Docker Image: ${FULL_IMAGE}</p>
                        <p>Triggered By: ${buildUser}</p>
                        <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: '**/trivy-*.txt,**/trivy-*.json'
                )
            }
        }
    }
}
