pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'currencyservice'
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${BUILD_NUMBER}"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/---/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube SAST ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/currencyservice') {
                    withSonarQubeEnv('sonar-server') {
                        sh '''
                        ${SCANNER_HOME}/bin/sonar-scanner \
                          -Dsonar.projectKey=currencyservice \
                          -Dsonar.projectName=currencyservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ---------- Install Dependencies ----------
        stage("Install Dependencies") {
            steps {
                dir('src/currencyservice') {
                    sh 'npm install'
                }
            }
        }

        // ---------- OWASP Dependency-Check ----------
        stage("OWASP FS Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/currencyservice') {
                        dependencyCheck(
                            odcInstallation: 'dp-check',
                            additionalArguments: '''
                            --scan .
                            --format XML
                            --out dependency-check-report
                            --disableYarnAudit
                            --disableNodeAudit
                            '''
                        )
                    }
                }
            }
            post {
                always {
                    archiveArtifacts 'src/currencyservice/dependency-check-report/**'
                }
            }
        }

        // ---------- Trivy File Scan ----------
        stage("Trivy File Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/currencyservice') {
                        sh '''
                        trivy fs . \
                          --severity HIGH,CRITICAL \
                          --scanners vuln,misconfig,secret \
                          --exit-code 0 \
                          -o trivy-fs-report.txt
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts 'src/currencyservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------- Docker Build ----------
        stage("Build Docker Image") {
            steps {
                dir('src/currencyservice') {
                    sh '''
                    docker build -t ${FULL_IMAGE} .
                    docker tag ${FULL_IMAGE} ${DOCKER_USER}/${IMAGE_NAME}:latest
                    '''
                }
            }
        }

        // ---------- Docker Push ----------
        stage("Build & Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        def img = docker.image("${FULL_IMAGE}")
                        img.push()
                        img.push("latest")
                    }
                }
            }
        }
        // ---------- Trivy Image Scan ----------
        stage("Trivy Image Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                    trivy image ${FULL_IMAGE} -f json -o trivy-image-currency.json
                    trivy image ${FULL_IMAGE} -f table -o trivy-image-currency.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'trivy-image-currency.*'
                }
            }
        }
    }

    // ---------- Email Notification ----------
    post {
        always {
            script {
                def status = currentBuild.currentResult
                emailext(
                    subject: "Pipeline ${status}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    mimeType: 'text/html',
                    body: """
                        <h3>Currencyservice DevSecOps Pipeline</h3>
                        <p><b>Status:</b> ${status}</p>
                        <p><b>Job:</b> ${env.JOB_NAME}</p>
                        <p><b>Build:</b> ${env.BUILD_NUMBER}</p>
                        <p><a href="${env.BUILD_URL}">Build Logs</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    attachmentsPattern: '''
                    src/currencyservice/trivy-fs-report.txt,
                    trivy-image-currency.json,
                    trivy-image-currency.txt,
                    src/currencyservice/dependency-check-report/dependency-check-report.xml
                    '''
                )
            }
        }
    }
}
