pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'currencyservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        // ---------- Clean ----------
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        // ---------- Git ----------
        stage('Git Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube ----------
        stage('SonarQube Analysis') {
            steps {
                dir('src/currencyservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectBaseDir=.
                        """
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ---------- Dependencies ----------
        stage('Install Dependencies') {
            steps {
                dir('src/currencyservice') {
                    sh 'npm ci'
                }
            }
        }

        // ---------- Trivy FS Scan ----------
        stage('Trivy File System Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/currencyservice') {
                        sh '''
                        echo "Running Trivy FS scan..."
                        trivy fs . \
                          --severity HIGH,CRITICAL \
                          --scanners vuln,misconfig,secret \
                          --exit-code 0 \
                          -o trivy-fs-currency.txt
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/currencyservice/trivy-fs-currency.txt',
                                     allowEmptyArchive: true
                }
            }
        }

        // ---------- Docker Build ----------
        stage('Build Docker Image') {
            steps {
                dir('src/currencyservice') {
                    sh '''
                      docker rmi -f ${FULL_IMAGE} || true
                      docker build -t ${FULL_IMAGE} .
                    '''
                }
            }
        }

        // ---------- Docker Push ----------
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry(
                        'https://index.docker.io/v1/',
                        'dockerhub1'
                    ) {
                        def img = docker.image("${FULL_IMAGE}")
                        img.push()
                        img.push("latest")
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage('Trivy Image Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                    echo "Running Trivy Image scan..."
                    trivy image ${FULL_IMAGE} \
                      --severity HIGH,CRITICAL \
                      --ignore-unfixed \
                      --scanners vuln \
                      -f table \
                      -o trivy-image-currency.txt || true

                    trivy image ${FULL_IMAGE} \
                      --severity HIGH,CRITICAL \
                      --ignore-unfixed \
                      --scanners vuln \
                      -f json \
                      -o trivy-image-currency.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-image-currency.*',
                                     fingerprint: true,
                                     allowEmptyArchive: true
                }
            }
        }

    } // stages
}
