pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'currencyservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube SAST ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/currencyservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=currencyservice \
                            -Dsonar.projectName=currencyservice \
                            -Dsonar.sources=. \
                            -Dsonar.language=js
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ---------- Install Dependencies ----------
        stage("Install Dependencies") {
            steps {
                dir('src/currencyservice') {
                    sh 'npm install'
                }
            }
        }

        // ---------- OWASP Dependency-Check ----------
        stage("OWASP FS Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/currencyservice') {
                        dependencyCheck(
                            odcInstallation: 'dp-check',
                            additionalArguments: '''
                              --scan .
                              --format XML
                              --out dependency-check-report
                              --disableYarnAudit
                              --disableNodeAudit
                            '''
                        )
                    }
                }
            }
            post {
                always {
                    archiveArtifacts 'src/currencyservice/dependency-check-report/**'
                }
            }
        }

        // ---------- Docker Build ----------
        stage("Build Docker Image") {
            steps {
                dir('src/currencyservice') {
                    sh '''
                      echo "Building image: ${FULL_IMAGE}"
                      docker rmi -f ${FULL_IMAGE} || true
                      docker build -t ${FULL_IMAGE} .
                    '''
                }
            }
        }

        // ---------- Docker Push ----------
        stage("Build & Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        def img = docker.image("${FULL_IMAGE}")
                        img.push()
                        img.push("latest")
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage("Trivy Image Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                      trivy image ${FULL_IMAGE} \
                        --severity HIGH,CRITICAL \
                        --exit-code 1 \
                        --format json \
                        -o trivy-image-currency.json

                      trivy image ${FULL_IMAGE} \
                        --severity HIGH,CRITICAL \
                        --format table \
                        -o trivy-image-currency.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-image-currency.*', fingerprint: true
                }
            }
        }
    }
}
