pipeline {
    agent any

    tools {
        jdk 'jdk17'
    }

    environment {
        // Sonar
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER = 'rakesh6nm'
        IMAGE_NAME  = 'emailservice'
        DOCKER_REPO = 'rakesh6nm/emailservice'
        IMAGE_TAG   = "${BUILD_NUMBER}"

        // Python user binaries (bandit, safety)
        PATH = "/home/jenkins/.local/bin:${env.PATH}"
    }

    stages {

        // ---------------- Clean ----------------
        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        // ---------------- Git ----------------
        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------------- SAST: Bandit ----------------
        stage("Bandit Security Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      python3 -m pip install --user --upgrade bandit
                      bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/bandit-report.json'
                }
            }
        }

        // ---------------- SonarQube ----------------
        stage("SonarQube Analysis") {
            steps {
                dir('src/emailservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=emailservice \
                            -Dsonar.projectName=emailservice \
                            -Dsonar.sources=. \
                            -Dsonar.language=py
                        """
                    }
                }
            }
        }

        // ---------------- Quality Gate (NON-BLOCKING) ----------------
        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate abortPipeline: false
                        if (qg.status != 'OK') {
                            echo "⚠️ Quality Gate status: ${qg.status}"
                            currentBuild.result = 'UNSTABLE'
                        }
                    }
                }
            }
        }

        // ---------------- Dependency Scan (Safety) ----------------
        stage("Safety Dependency Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      python3 -m pip install --user --upgrade safety
                      safety check --full-report --json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/safety-report.json'
                }
            }
        }

        // ---------------- Trivy FS Scan ----------------
        stage("Trivy File Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      trivy fs . \
                        --severity HIGH,CRITICAL \
                        --scanners vuln,misconfig,secret \
                        --format table \
                        --output trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------------- Docker Build ----------------
        stage("Build Docker Image") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      docker build -t ${DOCKER_REPO}:${IMAGE_TAG} .
                      docker tag ${DOCKER_REPO}:${IMAGE_TAG} ${DOCKER_REPO}:latest
                    '''
                }
            }
        }

        // ---------------- Docker Push ----------------
        stage("Push to DockerHub") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        docker.image("${DOCKER_REPO}:${IMAGE_TAG}").push()
                        docker.image("${DOCKER_REPO}:latest").push()
                    }
                }
            }
        }

        // ---------------- Trivy Image Scan ----------------
        stage("Trivy Image Scan") {
            steps {
                sh '''
                  trivy image ${DOCKER_REPO}:${IMAGE_TAG} \
                    --severity HIGH,CRITICAL \
                    --format json \
                    -o trivy-image-email.json || true

                  trivy image ${DOCKER_REPO}:${IMAGE_TAG} \
                    --severity HIGH,CRITICAL \
                    --format table \
                    -o trivy-image-email.txt || true
                '''
            }
            post {
                always {
                    archiveArtifacts 'trivy-image-email.*'
                }
            }
        }
    }

    // ---------------- Email Notification ----------------
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${JOB_NAME} #${BUILD_NUMBER}",
                mimeType: 'text/html',
                to: 'jharakesh485@gmail.com',
                body: """
                  <h3>Emailservice DevSecOps Pipeline</h3>
                  <p><b>Status:</b> ${currentBuild.currentResult}</p>
                  <p><b>Build:</b> ${BUILD_NUMBER}</p>
                  <p><b>URL:</b> <a href="${BUILD_URL}">${BUILD_URL}</a></p>
                """
            )
        }
    }
}
