// Declare dockerImage globally
def dockerImage

pipeline {
    agent any

    tools {
        jdk 'jdk17'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'emailservice'
        DOCKER_REPO  = 'rakesh6nm/emailservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_REPO}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'

        // Python user binaries
        PATH = "/home/jenkins/.local/bin:${env.PATH}"
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= GIT CHECKOUT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SAST: BANDIT =================
        stage("Bandit Security Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      python3 -m pip install --user --upgrade bandit
                      bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/bandit-report.json'
                }
            }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/emailservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=emailservice \
                            -Dsonar.projectName=emailservice \
                            -Dsonar.sources=. \
                            -Dsonar.language=py
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate abortPipeline: false
                        if (qg.status != 'OK') {
                            echo "⚠️ Quality Gate status: ${qg.status}"
                            currentBuild.result = 'UNSTABLE'
                        }
                    }
                }
            }
        }

        // ================= DEPENDENCY SCAN: SAFETY =================
        stage("Safety Dependency Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      python3 -m pip install --user --upgrade safety
                      safety check --full-report --json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/safety-report.json'
                }
            }
        }

        // ================= TRIVY FS SCAN =================
        stage("Trivy File Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    dir('src/emailservice') {
                        sh '''
                          trivy fs . \
                            --severity HIGH,CRITICAL \
                            --scanners vuln,misconfig,secret \
                            --format table \
                            --output trivy-fs-report.txt || true
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/trivy-fs-report.txt'
                }
            }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/emailservice') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh """
                    trivy image ${FULL_IMAGE} \
                      --severity HIGH,CRITICAL \
                      -f json -o trivy-image-email.json || true

                    trivy image ${FULL_IMAGE} \
                      --severity HIGH,CRITICAL \
                      -f table -o trivy-image-email.txt || true
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'trivy-image-email.*'
                }
            }
        }

        // ================= GITOPS UPDATE =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        echo "Updating emailservice deployment image to ${FULL_IMAGE}"
                        sed -i "s|image: ${DOCKER_REPO}:.*|image: ${FULL_IMAGE}|" Google-microservices-devsecops-project/k8s/emailservice/deployment.yaml

                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"

                        git -C Google-microservices-devsecops-project add k8s/emailservice/deployment.yaml
                        git -C Google-microservices-devsecops-project commit -m "Deploy emailservice ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }

    } // stages

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                emailext(
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>Emailservice DevSecOps Pipeline</b></p>
                        <p>Status: ${buildStatus}</p>
                        <p>Docker Image: ${FULL_IMAGE}</p>
                        <p>Triggered By: ${buildUser}</p>
                        <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: '**/trivy-*.txt,**/trivy-*.json,**/bandit-report.json,**/safety-report.json'
                )
            }
        }
    }
}
