pipeline {
    agent any

    tools {
        jdk 'jdk17'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        IMAGE_NAME   = 'emailservice'
        DOCKER_USER  = 'rakesh6nm'
        DOCKER_REPO  = 'rakesh6nm/emailservice'
        PATH = "${env.PATH}:/home/jenkins/.local/bin"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------------- SAST: Bandit ----------------
        stage("Bandit Security Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      python3 -m pip install --user bandit
                      python3 -m bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/emailservice/bandit-report.json',
                                     allowEmptyArchive: true
                }
            }
        }

        // ---------------- SonarQube ----------------
        stage("SonarQube Analysis") {
            steps {
                dir('src/emailservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=emailservice \
                            -Dsonar.projectName=emailservice \
                            -Dsonar.sources=. \
                            -Dsonar.language=py
                        """
                    }
                }
            }
        }

        // ---------------- Quality Gate (NON-BLOCKING) ----------------
        stage("Quality Gate") {
            steps {
                script {
                    timeout(time: 10, unit: 'MINUTES') {
                        def qg = waitForQualityGate(
                            abortPipeline: false,
                            credentialsId: 'sonar-jenkins'
                        )
                        if (qg.status != 'OK') {
                            echo "⚠️ Quality Gate status: ${qg.status}"
                            currentBuild.result = 'UNSTABLE'
                        }
                    }
                }
            }
        }

        // ---------------- Dependency Scan ----------------
        stage("Safety Dependency Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      python3 -m pip install --user safety
                      safety check --full-report --output json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/safety-report.json'
                }
            }
        }

        // ---------------- Trivy FS Scan ----------------
        stage("Trivy File Scan") {
            steps {
                dir('src/emailservice') {
                    sh '''
                      trivy fs . \
                        --severity HIGH,CRITICAL \
                        --scanners vuln,misconfig,secret \
                        --format table \
                        --output trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------------- Docker Build ----------------
        stage("Build Docker Image") {
            steps {
                dir('src/emailservice') {
                    script {
                        env.IMAGE_TAG = "${DOCKER_REPO}:${BUILD_NUMBER}"
                        sh '''
                          docker build -t ${IMAGE_TAG} .
                          docker tag ${IMAGE_TAG} ${DOCKER_REPO}:latest
                        '''
                    }
                }
            }
        }

        // ---------------- Push Image ----------------
        stage("Push to DockerHub") {
            steps {
                withCredentials([string(credentialsId: 'dockerhub1', variable: 'DOCKER_TOKEN')]) {
                    sh '''
                      echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USER" --password-stdin
                      docker push ${IMAGE_TAG}
                      docker push ${DOCKER_REPO}:latest
                    '''
                }
            }
        }

        // ---------------- Trivy Image Scan ----------------
        stage("Trivy Image Scan") {
            steps {
                sh '''
                  trivy image --format json \
                    -o trivy-image-email.json ${IMAGE_TAG} || true

                  trivy image --format table \
                    -o trivy-image-email.txt ${IMAGE_TAG} || true
                '''
            }
            post {
                always {
                    archiveArtifacts 'trivy-image-email.*'
                }
            }
        }
    }

    // ---------------- Email Notification ----------------
    post {
        always {
            emailext (
                subject: "Pipeline ${currentBuild.currentResult}: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                  <h3>Emailservice DevSecOps Pipeline</h3>
                  <p><b>Status:</b> ${currentBuild.currentResult}</p>
                  <p><b>Build:</b> ${BUILD_NUMBER}</p>
                  <p><b>URL:</b> <a href="${BUILD_URL}">${BUILD_URL}</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '''
                  src/emailservice/bandit-report.json,
                  src/emailservice/safety-report.json,
                  src/emailservice/trivy-fs-report.txt,
                  trivy-image-email.json,
                  trivy-image-email.txt
                '''
            )
        }
    }
}
