pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker config (FIXED)
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'frontend'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        GO_BIN_PATH = '$(go env GOPATH)/bin'
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project/'
            }
        }

        /* =========================
           SAST – GOSEC
        ========================= */
        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/frontend') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"

                    if ! command -v gosec &> /dev/null; then
                        go install github.com/securego/gosec/v2/cmd/gosec@latest
                    fi

                    gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/frontend/gosec-report.json'
                }
            }
        }

        /* =========================
           SONARQUBE
        ========================= */
        stage("SonarQube Analysis") {
            steps {
                dir('src/frontend') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                        -Dsonar.projectName=frontend \
                        -Dsonar.projectKey=frontend \
                        -Dsonar.sources=. \
                        -Dsonar.language=go \
                        -Dsonar.go.gosec.reportPaths=gosec-report.json
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true,
                        credentialsId: 'sonar-jenkins'
                }
            }
        }

        /* =========================
           BUILD & TEST
        ========================= */
        stage('Go Build') {
            steps {
                dir('src/frontend') {
                    sh '''
                    CGO_ENABLED=0 go build -o app .
                    '''
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/frontend') {
                    sh '''
                    go test -v -coverprofile=coverage.out ./...
                    '''
                }
            }
        }

        /* =========================
           SCA – GOVULNCHECK
        ========================= */
        stage('Go Dependency Check (govulncheck)') {
            steps {
                dir('src/frontend') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"

                    if ! command -v govulncheck &> /dev/null; then
                        go install golang.org/x/vuln/cmd/govulncheck@latest
                    fi

                    govulncheck ./... || true
                    '''
                }
            }
        }

        /* =========================
           TRIVY FS SCAN
        ========================= */
        stage("Trivy File Scan") {
            steps {
                dir('src/frontend') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --exit-code 1 \
                      > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/frontend/trivy-fs-report.txt'
                }
            }
        }

        /* =========================
           DOCKER BUILD
        ========================= */
        stage("Build Docker Image") {
            steps {
                dir('src/frontend') {
                    sh """
                    echo "Building Docker image: ${FULL_IMAGE}"
                    docker rmi -f ${FULL_IMAGE} || true
                    docker build -t ${FULL_IMAGE} .
                    """
                }
            }
        }

        /* =========================
           DOCKER PUSH (FIXED)
        ========================= */
        stage("Push Image to DockerHub") {
            steps {
                dir('src/frontend') {
                    script {
                        docker.withRegistry(
                            'https://index.docker.io/v1/',
                            'dockerhub1'
                        ) {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        /* =========================
           TRIVY IMAGE SCAN
        ========================= */
        stage("Trivy Scan Image") {
            steps {
                dir('src/frontend') {
                    sh """
                    trivy image -f json -o trivy-image-frontend.json ${FULL_IMAGE}
                    trivy image -f table -o trivy-image-frontend.txt ${FULL_IMAGE}
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/frontend/trivy-image-frontend.json, src/frontend/trivy-image-frontend.txt'
                }
            }
        }
    }

    /* =========================
       EMAIL NOTIFICATION
    ========================= */
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <p><b>Frontend Google-Shop DevSecOps Pipeline</b></p>
                <p>Status: ${currentBuild.currentResult}</p>
                <p>Job: ${env.JOB_NAME}</p>
                <p>Build: ${env.BUILD_NUMBER}</p>
                <p><a href="${env.BUILD_URL}">View Build</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/trivy-*.txt, **/trivy-*.json, **/gosec-report.json'
            )
        }
    }
}
