// Declare dockerImage globally
def dockerImage

pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'frontend'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= GIT CHECKOUT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SAST: GOSEC =================
        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/frontend') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"
                    if ! command -v gosec &> /dev/null; then
                        go install github.com/securego/gosec/v2/cmd/gosec@latest
                    fi
                    gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post { always { archiveArtifacts 'src/frontend/gosec-report.json' } }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/frontend') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                        -Dsonar.projectName=frontend \
                        -Dsonar.projectKey=frontend \
                        -Dsonar.sources=. \
                        -Dsonar.language=go \
                        -Dsonar.go.gosec.reportPaths=gosec-report.json
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= BUILD & TEST =================
        stage('Go Build') {
            steps {
                dir('src/frontend') {
                    sh 'CGO_ENABLED=0 go build -o app .'
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/frontend') {
                    sh 'go test -v -coverprofile=coverage.out ./...'
                }
            }
        }

        // ================= SCA: GOVULNCHECK =================
        stage('Go Dependency Check (govulncheck)') {
            steps {
                dir('src/frontend') {
                    sh '''
                    export PATH="$PATH:$(go env GOPATH)/bin"
                    if ! command -v govulncheck &> /dev/null; then
                        go install golang.org/x/vuln/cmd/govulncheck@latest
                    fi
                    govulncheck ./... || true
                    '''
                }
            }
        }

        // ================= TRIVY FS SCAN =================
        stage("Trivy File Scan") {
            steps {
                dir('src/frontend') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --exit-code 1 \
                      -o trivy-fs-report.txt || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/frontend/trivy-fs-report.txt' } }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/frontend') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                dir('src/frontend') {
                    sh """
                    trivy image -f json -o trivy-image-frontend.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-frontend.txt ${FULL_IMAGE} || true
                    """
                }
            }
            post { always { archiveArtifacts 'src/frontend/trivy-image-frontend.*' } }
        }

        // ================= GITOPS UPDATE =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        # Clean clone
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        # Download yq if not present
                        if [ ! -f yq ]; then
                            wget -O yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
                            chmod +x yq
                        fi

                        # Update the image in frontend.yml
                        ./yq e -i '.spec.template.spec.containers[0].image = "${FULL_IMAGE}"' Google-microservices-devsecops-project/k8s/frontend.yml
                        cat Google-microservices-devsecops-project/k8s/frontend.yml

                        # Git commit & push
                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"
                        git -C Google-microservices-devsecops-project add k8s/frontend.yml
                        git -C Google-microservices-devsecops-project commit -m "Deploy frontend ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }

    } // stages

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <p><b>Frontend DevSecOps Pipeline</b></p>
                <p>Status: ${currentBuild.currentResult}</p>
                <p>Docker Image: ${FULL_IMAGE}</p>
                <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/trivy-*.txt, **/trivy-*.json, **/gosec-report.json'
            )
        }
    }
}
