pipeline {
    agent any

    tools {
        jdk 'jdk17'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker config (ALIGNED WITH FRONTEND)
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'loadgenerator'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // pip --user path
        PATH = "$PATH:/var/lib/jenkins/.local/bin"
    }

    stages {

        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        /* =========================
           SAST – BANDIT
        ========================= */
        stage("Bandit Security Scan") {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                    python3 -m pip install --user --upgrade bandit
                    bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/bandit-report.json'
                }
            }
        }

        /* =========================
           SONARQUBE
        ========================= */
        stage("SonarQube Analysis") {
            steps {
                dir('src/loadgenerator') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                        -Dsonar.projectKey=loadgenerator \
                        -Dsonar.projectName=loadgenerator \
                        -Dsonar.sources=. \
                        -Dsonar.language=py
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true,
                        credentialsId: 'sonar-jenkins'
                }
            }
        }

        /* =========================
           DEPENDENCIES
        ========================= */
        stage("Install Dependencies") {
            steps {
                dir('src/loadgenerator') {
                    sh 'python3 -m pip install --user -r requirements.txt || true'
                }
            }
        }

        /* =========================
           SCA – SAFETY
        ========================= */
        stage("Safety Dependency Scan") {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                    python3 -m pip install --user safety
                    safety check --full-report --output json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/safety-report.json'
                }
            }
        }

        /* =========================
           TRIVY FS SCAN
        ========================= */
        stage("Trivy File Scan") {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --exit-code 1 \
                      > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/trivy-fs-report.txt'
                }
            }
        }

        /* =========================
           DOCKER BUILD
        ========================= */
        stage("Build Docker Image") {
            steps {
                dir('src/loadgenerator') {
                    sh """
                    echo "Building Docker image: ${FULL_IMAGE}"
                    docker rmi -f ${FULL_IMAGE} || true
                    docker build -t ${FULL_IMAGE} .
                    """
                }
            }
        }

        /* =========================
           DOCKER PUSH (FIXED)
        ========================= */
        stage("Push Image to DockerHub") {
            steps {
                dir('src/loadgenerator') {
                    script {
                        docker.withRegistry(
                            'https://index.docker.io/v1/',
                            'dockerhub1'
                        ) {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        /* =========================
           TRIVY IMAGE SCAN
        ========================= */
        stage("Trivy Scan Image") {
            steps {
                dir('src/loadgenerator') {
                    sh """
                    trivy image -f json  -o trivy-image-loadgenerator.json ${FULL_IMAGE}
                    trivy image -f table -o trivy-image-loadgenerator.txt  ${FULL_IMAGE}
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/trivy-image-loadgenerator.*'
                }
            }
        }
    }

    /* =========================
       EMAIL NOTIFICATION
    ========================= */
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <p><b>LoadGenerator Google-Shop DevSecOps Pipeline</b></p>
                <p>Status: ${currentBuild.currentResult}</p>
                <p>Job: ${env.JOB_NAME}</p>
                <p>Build: ${env.BUILD_NUMBER}</p>
                <p><a href="${env.BUILD_URL}">View Build</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/bandit-report.json, **/safety-report.json, **/trivy-*.txt, **/trivy-*.json'
            )
        }
    }
}
