// Global Docker image variable
def dockerImage

pipeline {
    agent any

    tools {
        jdk 'jdk17'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'loadgenerator'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'

        // pip --user binaries
        PATH = "$PATH:/var/lib/jenkins/.local/bin"
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= GIT CHECKOUT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SAST: BANDIT =================
        stage("Bandit Security Scan") {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                    export PATH="$PATH:$HOME/.local/bin"
                    python3 -m pip install --user --upgrade bandit
                    bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/loadgenerator/bandit-report.json' } }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/loadgenerator') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                        -Dsonar.projectKey=loadgenerator \
                        -Dsonar.projectName=loadgenerator \
                        -Dsonar.sources=. \
                        -Dsonar.language=py
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= DEPENDENCIES =================
        stage("Install Dependencies") {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                    export PATH="$PATH:$HOME/.local/bin"
                    python3 -m pip install --user -r requirements.txt || true
                    '''
                }
            }
        }

        // ================= SCA: SAFETY =================
        stage("Safety Dependency Scan") {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                    export PATH="$PATH:$HOME/.local/bin"
                    python3 -m pip install --user safety
                    safety check --full-report --output json > safety-report.json || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/loadgenerator/safety-report.json' } }
        }

        // ================= TRIVY FS SCAN =================
        stage("Trivy File Scan") {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --exit-code 1 \
                      -o trivy-fs-report.txt || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/loadgenerator/trivy-fs-report.txt' } }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/loadgenerator') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                dir('src/loadgenerator') {
                    sh """
                    trivy image -f json  -o trivy-image-loadgenerator.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-loadgenerator.txt  ${FULL_IMAGE} || true
                    """
                }
            }
            post { always { archiveArtifacts 'src/loadgenerator/trivy-image-loadgenerator.*' } }
        }

        // ================= GITOPS UPDATE =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        echo "Updating loadgenerator deployment image to ${FULL_IMAGE}"
                        sed -i "s|image: ${DOCKER_USER}/${IMAGE_NAME}:.*|image: ${FULL_IMAGE}|" Google-microservices-devsecops-project/k8s/loadgenerator.yml

                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"

                        git -C Google-microservices-devsecops-project add k8s/loadgenerator.yml
                        git -C Google-microservices-devsecops-project commit -m "Deploy loadgenerator ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }
    }

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <p><b>LoadGenerator DevSecOps Pipeline</b></p>
                <p>Status: ${currentBuild.currentResult}</p>
                <p>Docker Image: ${FULL_IMAGE}</p>
                <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/bandit-report.json, **/safety-report.json, **/trivy-*.txt, **/trivy-*.json'
            )
        }
    }
}
