pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }
    
    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_NAME  = 'rakesh6nm/paymentservice'
        IMAGE_NAME   = 'paymentservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_NAME}:${IMAGE_TAG}"
        PATH         = "${env.PATH}:/home/jenkins/.local/bin"
    }

    stages {
        // ---------- Clean Workspace ----------
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ---------- Git Checkout ----------
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube Analysis ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                        $SCANNER_HOME/bin/sonar-scanner \
                          -Dsonar.projectKey=paymentservice \
                          -Dsonar.projectName=paymentservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        '''
                    }
                }
            }
        }

        // ---------- Quality Gate ----------
        stage("Quality Gate") {
            steps {
                script {
                    timeout(time: 10, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        // ---------- Trivy FS Scan ----------
        stage("Trivy File Scan") {
            steps {
                dir('src/paymentservice') {
                    sh '''
                    trivy fs . --severity CRITICAL,HIGH --exit-code 1 --scanners vuln,misconfig,secret \
                        --format table --output trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------- Build Docker Image ----------
        stage("Build Docker Image") {
            steps {
                dir('src/paymentservice') {
                    script {
                        sh """
                        docker rmi -f ${FULL_IMAGE} || true
                        docker build -t ${FULL_IMAGE} .
                        docker tag ${FULL_IMAGE} ${DOCKER_NAME}:latest
                        """
                    }
                }
            }
        }

        // ---------- Push Docker Image ----------
        stage("Push to DockerHub") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        docker.image("${FULL_IMAGE}").push()
                        docker.image("${DOCKER_NAME}:latest").push()
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage("Trivy Scan Image") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    trivy image -f json -o trivy-image-payment.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-payment.txt ${FULL_IMAGE} || true
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-image-payment.*'
                }
            }
        }
    }

    // ---------- Email Notification ----------
    post {
        always {
            dir('src/paymentservice') {
                script {
                    def buildStatus = currentBuild.currentResult
                    def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                    emailext (
                        subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                        body: """
                            <h3>PaymentService DevSecOps Pipeline</h3>
                            <p><b>Status:</b> ${buildStatus}</p>
                            <p><b>Build Number:</b> ${BUILD_NUMBER}</p>
                            <p><b>Started by:</b> ${buildUser}</p>
                            <p><b>Build URL:</b> <a href="${BUILD_URL}">${BUILD_URL}</a></p>
                        """,
                        to: 'jharakesh485@gmail.com',
                        mimeType: 'text/html',
                        attachmentsPattern: 'trivy-fs-report.txt,trivy-image-payment.json,trivy-image-payment.txt'
                    )
                }
            }
        }
    }
}
