pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        // Sonar
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER = 'rakesh6nm'
        IMAGE_NAME  = 'paymentservice'
        IMAGE_TAG   = "${BUILD_NUMBER}"
        FULL_IMAGE  = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
        LATEST_IMAGE = "${DOCKER_USER}/${IMAGE_NAME}:latest"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        /* =========================
           SONARQUBE – NODE.JS
        ========================= */
        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                          -Dsonar.projectKey=paymentservice \
                          -Dsonar.projectName=paymentservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* =========================
           INSTALL DEPENDENCIES
        ========================= */
        stage("Install Dependencies") {
            steps {
                dir('src/paymentservice') {
                    sh 'npm ci'
                }
            }
        }

        /* =========================
           OWASP DEPENDENCY CHECK
        ========================= */
        stage("OWASP Dependency Check") {
            steps {
                dir('src/paymentservice') {
                    dependencyCheck additionalArguments: '''
                        --scan .
                        --disableYarnAudit
                        --disableNodeAudit
                    ''',
                    odcInstallation: 'dp-check'

                    dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/paymentservice/dependency-check-report.xml',
                                     allowEmptyArchive: true
                }
            }
        }

        /* =========================
           TRIVY FILESYSTEM SCAN
        ========================= */
        stage("Trivy File Scan") {
            steps {
                dir('src/paymentservice') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --exit-code 0 \
                      > trivy-fs-report.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/paymentservice/trivy-fs-report.txt',
                                     allowEmptyArchive: true
                }
            }
        }

        /* =========================
           DOCKER BUILD
        ========================= */
        stage("Build Docker Image") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    echo "Building Docker image: ${FULL_IMAGE}"
                    docker build -t ${FULL_IMAGE} .
                    docker tag ${FULL_IMAGE} ${LATEST_IMAGE}
                    """
                }
            }
        }

        /* =========================
           DOCKER PUSH
        ========================= */
        stage("Push Image to DockerHub") {
            steps {
                script {
                    docker.withRegistry(
                        'https://index.docker.io/v1/',
                        'dockerhub1'
                    ) {
                        docker.image("${FULL_IMAGE}").push()
                        docker.image("${LATEST_IMAGE}").push()
                    }
                }
            }
        }

        /* =========================
           TRIVY IMAGE SCAN
        ========================= */
        stage("Trivy Scan Image") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    trivy image -f json  -o trivy-image-paymentservice.json ${FULL_IMAGE}
                    trivy image -f table -o trivy-image-paymentservice.txt  ${FULL_IMAGE}
                    """
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/paymentservice/trivy-image-paymentservice.*',
                                     allowEmptyArchive: true
                }
            }
        }
    }

    /* =========================
       EMAIL NOTIFICATION
    ========================= */
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <p><b>PaymentService – Google Shop DevSecOps Pipeline</b></p>
                <p>Status: ${currentBuild.currentResult}</p>
                <p>Job: ${env.JOB_NAME}</p>
                <p>Build: ${env.BUILD_NUMBER}</p>
                <p><a href="${env.BUILD_URL}">View Build</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/dependency-check-report.xml,**/trivy-*.txt,**/trivy-*.json'
            )
        }
    }
}
