pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }
    
    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER   = 'rakesh6nm'
        IMAGE_NAME    = 'paymentservice'
        IMAGE_TAG     = "${BUILD_NUMBER}"
        FULL_IMAGE    = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
        PATH          = "${env.PATH}:/home/jenkins/.local/bin"
    }

    stages {
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main', url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                        $SCANNER_HOME/bin/sonar-scanner \
                          -Dsonar.projectKey=paymentservice \
                          -Dsonar.projectName=paymentservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                script {
                    timeout(time: 10, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        stage("Install Dependencies") {
            steps {
                dir('src/paymentservice') {
                    sh "npm ci"
                }
            }
        }

        // ---------- Trivy File Scan ----------
        stage("Trivy FS Scan") {
            steps {
                dir('src/paymentservice') {
                    sh '''
                    trivy fs . --severity HIGH,CRITICAL --scanners vuln,misconfig,secret \
                      --format table -o trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------- Docker Build ----------
        stage("Build Docker Image") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    echo "Building Docker image: ${FULL_IMAGE}"
                    docker rmi -f ${FULL_IMAGE} || true
                    docker build -t ${FULL_IMAGE} .
                    """
                }
            }
        }

        // ---------- Push Docker Image ----------
        stage("Push Docker Image") {
            steps {
                dir('src/paymentservice') {
                    script {
                        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage("Trivy Image Scan") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    trivy image -f json -o trivy-image-payment.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-payment.txt ${FULL_IMAGE} || true
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-image-payment.*'
                }
            }
        }
    }

    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                emailext (
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p>Paymentservice DevSecOps pipeline status.</p>
                        <p>Project: ${env.JOB_NAME}</p>
                        <p>Build Number: ${env.BUILD_NUMBER}</p>
                        <p>Build Status: ${buildStatus}</p>
                        <p>Started by: ${buildUser}</p>
                        <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: 'trivy-fs-report.txt,trivy-image-payment.json,trivy-image-payment.txt'
                )
            }
        }
    }
}
