pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }
    
    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'paymentservice'
        DOCKER_REPO  = 'rakesh6nm/paymentservice'
        FULL_IMAGE   = "${DOCKER_REPO}:${BUILD_NUMBER}"
        PATH         = "${env.PATH}:/home/jenkins/.local/bin"
    }

    stages {
        // ---------- Clean Workspace ----------
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ---------- Git Checkout ----------
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube Analysis ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        $SCANNER_HOME/bin/sonar-scanner \
                          -Dsonar.projectKey=paymentservice \
                          -Dsonar.projectName=paymentservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        """
                    }
                }
            }
        }

        // ---------- Quality Gate ----------
        stage("Quality Gate") {
            steps {
                script {
                    timeout(time: 10, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        // ---------- Install Dependencies ----------
        stage("Install Dependencies") {
            steps {
                dir('src/paymentservice') {
                    sh "npm install"
                }
            }
        }

        // ---------- Trivy FS Scan ----------
        stage("Trivy FS Scan") {
            steps {
                dir('src/paymentservice') {
                    sh '''
                    trivy fs . --severity CRITICAL,HIGH --exit-code 1 --scanners vuln,misconfig,secret > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------- Build Docker Image ----------
        stage("Build Docker Image") {
            steps {
                dir('src/paymentservice') {
                    script {
                        sh """
                        docker rmi -f ${FULL_IMAGE} || true
                        docker build -t ${IMAGE_NAME} .
                        docker tag ${IMAGE_NAME} ${FULL_IMAGE}
                        """
                    }
                }
            }
        }

        // ---------- Push Docker Image ----------
        stage("Push Docker Image") {
            steps {
                dir('src/paymentservice') {
                    script { // <-- wrap docker.withRegistry in script
                        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                            sh """
                            docker push ${FULL_IMAGE}
                            docker tag ${IMAGE_NAME} ${DOCKER_REPO}:latest
                            docker push ${DOCKER_REPO}:latest
                            """
                        }
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage("Trivy Image Scan") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    trivy image -f json -o trivy-image-payment.json ${FULL_IMAGE}
                    trivy image -f table -o trivy-image-payment.txt ${FULL_IMAGE}
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-image-payment.*'
                }
            }
        }
    }

    // ---------- Notifications ----------
    post {
        always {
            dir('src/paymentservice') {
                script {
                    def buildStatus = currentBuild.currentResult
                    def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'Github User'

                    emailext(
                        subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                        body: """
                            <p>PaymentService DevSecOps Pipeline Status</p>
                            <p>Project: ${env.JOB_NAME}</p>
                            <p>Build Number: ${env.BUILD_NUMBER}</p>
                            <p>Status: ${buildStatus}</p>
                            <p>Started by: ${buildUser}</p>
                            <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                        """,
                        to: 'jharakesh485@gmail.com',
                        from: 'jharakesh485@gmail.com',
                        mimeType: 'text/html',
                        attachmentsPattern: 'trivy-fs-report.txt,trivy-image-payment.json,trivy-image-payment.txt'
                    )
                }
            }
        }
    }
}
