pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'paymentservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
        PATH         = "${env.PATH}:/home/jenkins/.local/bin"
    }

    stages {

        // ---------- Clean Workspace ----------
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ---------- Git Checkout ----------
        stage("Git Checkout") {
            steps {
                git branch: 'main', 
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube Analysis ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                          ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=paymentservice \
                            -Dsonar.projectName=paymentservice \
                            -Dsonar.sources=. \
                            -Dsonar.language=js
                        """
                    }
                }
            }
        }

        // ---------- Quality Gate (NON-BLOCKING) ----------
        stage("Quality Gate") {
            steps {
                script {
                    timeout(time: 10, unit: 'MINUTES') {
                        def qg = waitForQualityGate abortPipeline: false
                        if (qg.status != 'OK') {
                            echo "⚠️ Quality Gate status: ${qg.status}"
                            currentBuild.result = 'UNSTABLE'
                        }
                    }
                }
            }
        }

        // ---------- Install Dependencies ----------
        stage("Install Dependencies") {
            steps {
                dir('src/paymentservice') {
                    sh 'npm ci'
                }
            }
        }

        // ---------- Trivy File System Scan ----------
        stage("Trivy FS Scan") {
            steps {
                dir('src/paymentservice') {
                    sh '''
                        trivy fs . \
                            --severity HIGH,CRITICAL \
                            --scanners vuln,misconfig,secret \
                            --format table \
                            --output trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------- Build Docker Image ----------
        stage("Build Docker Image") {
            steps {
                dir('src/paymentservice') {
                    sh """
                        echo "Building Docker image: ${FULL_IMAGE}"
                        docker build -t ${FULL_IMAGE} .
                    """
                }
            }
        }

        // ---------- Push Docker Image ----------
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        docker.image("${FULL_IMAGE}").push()
                        docker.image("${FULL_IMAGE}").push('latest')
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage("Trivy Image Scan") {
            steps {
                sh """
                    trivy image -f json -o trivy-image-payment.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-payment.txt ${FULL_IMAGE} || true
                """
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-image-payment.*'
                }
            }
        }
    }

    // ---------- Email Notification ----------
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                emailext (
                    subject: "Pipeline ${buildStatus}: ${JOB_NAME} #${BUILD_NUMBER}",
                    body: """
                        <h3>PaymentService DevSecOps Pipeline</h3>
                        <p><b>Status:</b> ${buildStatus}</p>
                        <p><b>Build Number:</b> ${BUILD_NUMBER}</p>
                        <p><b>Started by:</b> ${buildUser}</p>
                        <p><b>Build URL:</b> <a href="${BUILD_URL}">${BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: 'trivy-fs-report.txt,trivy-image-payment.json,trivy-image-payment.txt'
                )
            }
        }
    }
}
