pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_USER   = 'rakesh6nm'
        IMAGE_NAME    = 'paymentservice'
        DOCKER_REPO   = "${DOCKER_USER}/${IMAGE_NAME}"
        IMAGE_TAG     = "${BUILD_NUMBER}"
        FULL_IMAGE    = "${DOCKER_REPO}:${IMAGE_TAG}"
        FULL_IMAGE_LATEST = "${DOCKER_REPO}:latest"
        GRPC_IMAGE    = "${DOCKER_REPO}-grpc:${IMAGE_TAG}"
        GRPC_IMAGE_LATEST = "${DOCKER_REPO}-grpc:latest"
    }

    stages {

        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main', url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                        $SCANNER_HOME/bin/sonar-scanner \
                          -Dsonar.projectKey=paymentservice \
                          -Dsonar.projectName=paymentservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ---------- Install Dependencies ----------
        stage("Install Dependencies") {
            steps {
                dir('src/paymentservice') {
                    sh "npm ci"
                }
            }
        }

        // ---------- Docker Build Runtime Image ----------
        stage("Build Runtime Docker Image") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    docker build -t ${FULL_IMAGE} -f Dockerfile.runtime .
                    docker tag ${FULL_IMAGE} ${FULL_IMAGE_LATEST}
                    """
                }
            }
        }

        // ---------- Docker Build gRPC-Probe Image ----------
        stage("Build gRPC Health Probe Docker Image") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    docker build -t ${GRPC_IMAGE} -f Dockerfile.grpc-probe .
                    docker tag ${GRPC_IMAGE} ${GRPC_IMAGE_LATEST}
                    """
                }
            }
        }

        // ---------- Push Docker Images ----------
        stage("Push Docker Images") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        docker.image("${FULL_IMAGE}").push()
                        docker.image("${FULL_IMAGE_LATEST}").push()
                        docker.image("${GRPC_IMAGE}").push()
                        docker.image("${GRPC_IMAGE_LATEST}").push()
                    }
                }
            }
        }

        // ---------- Trivy Scan Runtime ----------
        stage("Trivy Scan Runtime Image") {
            steps {
                sh """
                trivy image --severity HIGH,CRITICAL --ignore-unfixed -f json -o trivy-runtime.json ${FULL_IMAGE} || true
                trivy image --severity HIGH,CRITICAL --ignore-unfixed -f table -o trivy-runtime.txt ${FULL_IMAGE} || true
                """
            }
            post { always { archiveArtifacts 'src/paymentservice/trivy-runtime.*' } }
        }

        // ---------- Trivy Scan gRPC Probe ----------
        stage("Trivy Scan gRPC-Probe Image") {
            steps {
                sh """
                trivy image --severity HIGH,CRITICAL --ignore-unfixed -f json -o trivy-grpc.json ${GRPC_IMAGE} || true
                trivy image --severity HIGH,CRITICAL --ignore-unfixed -f table -o trivy-grpc.txt ${GRPC_IMAGE} || true
                """
            }
            post { always { archiveArtifacts 'src/paymentservice/trivy-grpc.*' } }
        }
    }

    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'GitHub User'

                emailext (
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                    <p><b>Paymentservice DevSecOps Pipeline</b></p>
                    <p>Build Number: ${env.BUILD_NUMBER}</p>
                    <p>Status: ${buildStatus}</p>
                    <p>Started by: ${buildUser}</p>
                    <p>Build URL: <a href='${env.BUILD_URL}'>${env.BUILD_URL}</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: 'src/paymentservice/trivy-*.txt,src/paymentservice/trivy-*.json'
                )
            }
        }
    }
}
