pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'
        DOCKER_REPO  = 'rakesh6nm/paymentservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_REPO}:${IMAGE_TAG}"
    }

    stages {
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main', url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        // ---------- SonarQube ----------
        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        $SCANNER_HOME/bin/sonar-scanner \
                          -Dsonar.projectKey=paymentservice \
                          -Dsonar.projectName=paymentservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                script {
                    timeout(time: 10, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        // ---------- Trivy FS Scan ----------
        stage("Trivy File Scan") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    trivy fs . \
                      --severity HIGH,CRITICAL \
                      --scanners vuln,misconfig,secret \
                      --exit-code 1 \
                      --format table \
                      --output trivy-fs-report.txt || true
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-fs-report.txt'
                }
            }
        }

        // ---------- Build Docker Image ----------
        stage("Build Docker Image") {
            steps {
                dir('src/paymentservice') {
                    script {
                        sh """
                        docker rmi -f ${FULL_IMAGE} || true
                        docker build -t ${FULL_IMAGE} .
                        """
                    }
                }
            }
        }

        // ---------- Push to DockerHub ----------
        stage("Push Docker Image") {
            steps {
                dir('src/paymentservice') {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        sh """
                        docker push ${FULL_IMAGE}
                        docker tag ${FULL_IMAGE} ${DOCKER_REPO}:latest
                        docker push ${DOCKER_REPO}:latest
                        """
                    }
                }
            }
        }

        // ---------- Trivy Image Scan ----------
        stage("Trivy Image Scan") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    trivy image -f json -o trivy-image-payment.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-payment.txt ${FULL_IMAGE} || true
                    """
                }
            }
            post {
                always {
                    archiveArtifacts 'src/paymentservice/trivy-image-payment.*'
                }
            }
        }
    }

    // ---------- Email Notification ----------
    post {
        always {
            dir('src/paymentservice') {
                script {
                    def buildStatus = currentBuild.currentResult
                    def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'Github User'

                    emailext(
                        subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                        body: """
                        <h3>paymentservice DevSecOps Pipeline</h3>
                        <p><b>Status:</b> ${buildStatus}</p>
                        <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>
                        <p><b>Started by:</b> ${buildUser}</p>
                        <p><b>Build URL:</b> <a href='${env.BUILD_URL}'>${env.BUILD_URL}</a></p>
                        """,
                        to: 'jharakesh485@gmail.com',
                        from: 'jharakesh485@gmail.com',
                        mimeType: 'text/html',
                        attachmentsPattern: 'trivy-fs-report.txt,trivy-image-payment.*'
                    )
                }
            }
        }
    }
}
