// Declare dockerImage globally
def dockerImage

pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node20'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker config
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'paymentservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO  = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= GIT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/paymentservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                          -Dsonar.projectKey=paymentservice \
                          -Dsonar.projectName=paymentservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=js
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= DEPENDENCIES =================
        stage("Install Dependencies") {
            steps {
                dir('src/paymentservice') {
                    sh "npm ci --only=production"
                }
            }
        }

        // ================= TRIVY FS SCAN =================
        stage("Trivy FS Scan") {
            steps {
                dir('src/paymentservice') {
                    sh '''
                    trivy fs . \
                      --severity CRITICAL,HIGH \
                      --scanners vuln,misconfig,secret \
                      --exit-code 1 \
                      -o trivy-fs-payment.txt || true
                    '''
                }
            }
            post {
                always { archiveArtifacts 'src/paymentservice/trivy-fs-payment.txt' }
            }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/paymentservice') {
                    script {
                        dockerImage = docker.build("${FULL_IMAGE}")
                        dockerImage.tag("latest")
                    }
                }
            }
        }

        // ================= DOCKER PUSH =================
        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                dir('src/paymentservice') {
                    sh """
                    trivy image -f json -o trivy-image-payment.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-payment.txt ${FULL_IMAGE} || true
                    """
                }
            }
            post {
                always { archiveArtifacts 'src/paymentservice/trivy-image-payment.*' }
            }
        }

        // ================= GITOPS DEPLOYMENT =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        # Clone GitOps repo
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        # Download yq if not present
                        if [ ! -f yq ]; then
                            wget -O yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
                            chmod +x yq
                        fi

                        # Update the image in paymentservice deployment YAML
                        ./yq e -i '.spec.template.spec.containers[0].image = "${FULL_IMAGE}"' Google-microservices-devsecops-project/k8s/paymentservice.yml
                        cat Google-microservices-devsecops-project/k8s/paymentservice.yml

                        # Git commit & push
                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"
                        git -C Google-microservices-devsecops-project add k8s/paymentservice.yml
                        git -C Google-microservices-devsecops-project commit -m "Deploy paymentservice ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }

    } // stages

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                <p><b>PaymentService DevSecOps Pipeline</b></p>
                <p>Status: ${currentBuild.currentResult}</p>
                <p>Docker Image: ${FULL_IMAGE}</p>
                <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/trivy-fs-payment.txt, **/trivy-image-payment.*'
            )
        }
    }
}
