pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        // Sonar
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'productcatalogservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps
        GITOPS_REPO  = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= GIT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SAST: GOSEC =================
        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v gosec >/dev/null 2>&1; then
                            go install github.com/securego/gosec/v2/cmd/gosec@latest
                        fi

                        gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post { always { archiveArtifacts 'src/productcatalogservice/gosec-report.json' } }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/productcatalogservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                            ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=productcatalogservice \
                            -Dsonar.projectName=productcatalogservice \
                            -Dsonar.sources=. \
                            -Dsonar.language=go \
                            -Dsonar.go.gosec.reportPaths=gosec-report.json
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= BUILD & TEST =================
        stage('Go Build') {
            steps {
                dir('src/productcatalogservice') {
                    sh 'CGO_ENABLED=0 go build -o app .'
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/productcatalogservice') {
                    sh 'go test -v -coverprofile=coverage.out ./...'
                }
            }
        }

        // ================= SCA: GOVULNCHECK =================
        stage('Go Dependency Check (govulncheck)') {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"
                        if ! command -v govulncheck >/dev/null 2>&1; then
                            go install golang.org/x/vuln/cmd/govulncheck@latest
                        fi
                        govulncheck ./... || true
                    '''
                }
            }
        }

        // ================= TRIVY FS SCAN =================
        stage("Trivy File Scan") {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          > trivy-fs-report.txt || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/productcatalogservice/trivy-fs-report.txt' } }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/productcatalogservice') {
                    sh "docker build -t ${FULL_IMAGE} ."
                }
            }
        }

        stage("Push Docker Image") {
            steps {
                dir('src/productcatalogservice') {
                    script {
                        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        trivy image -f json -o trivy-image-productcatalogservice.json ${FULL_IMAGE} || true
                        trivy image -f table -o trivy-image-productcatalogservice.txt ${FULL_IMAGE} || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/productcatalogservice/trivy-image-productcatalogservice.*' } }
        }

        // ================= GITOPS DEPLOYMENT =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        sed -i "s|image: ${DOCKER_USER}/${IMAGE_NAME}:.*|image: ${FULL_IMAGE}|" Google-microservices-devsecops-project/k8s/productcatalogservice.yml

                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"

                        git -C Google-microservices-devsecops-project add k8s/productcatalogservice.yml
                        git -C Google-microservices-devsecops-project commit -m "Deploy ${IMAGE_NAME} ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }

    }

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                    <p><b>ProductCatalogService DevSecOps Pipeline</b></p>
                    <p>Status: ${currentBuild.currentResult}</p>
                    <p>Docker Image: ${FULL_IMAGE}</p>
                    <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '**/trivy-fs-report.txt,**/trivy-image-productcatalogservice.*,**/gosec-report.json'
            )
        }
    }
}
