pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        // Sonar
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER = 'rakesh6nm'
        IMAGE_NAME = 'productcatalogservice'
        IMAGE_TAG  = "${BUILD_NUMBER}"
        FULL_IMAGE = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        /* ---------------- SAST : GOSEC ---------------- */
        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        set -e
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v gosec >/dev/null 2>&1; then
                            echo "Installing gosec..."
                            go install github.com/securego/gosec/v2/cmd/gosec@latest
                        fi

                        echo "Running gosec scan..."
                        gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/productcatalogservice/gosec-report.json'
                }
            }
        }

        /* ---------------- SONARQUBE ---------------- */
        stage("SonarQube Analysis") {
            steps {
                dir('src/productcatalogservice') {
                    withSonarQubeEnv('sonar-server') {
                        sh '''
                            $SCANNER_HOME/bin/sonar-scanner \
                            -Dsonar.projectName=productcatalogservice \
                            -Dsonar.projectKey=productcatalogservice \
                            -Dsonar.sources=. \
                            -Dsonar.language=go \
                            -Dsonar.go.gosec.reportPaths=gosec-report.json
                        '''
                    }
                }
            }
        }

        /* ---------------- BUILD ---------------- */
        stage('Go Build') {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        echo "Building application..."
                        CGO_ENABLED=0 go build -o app .
                    '''
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        echo "Running unit tests..."
                        go test -v -coverprofile=coverage.out ./...
                    '''
                }
            }
        }

        /* ---------------- SCA : GOVULNCHECK ---------------- */
        stage('Go Dependency Check (govulncheck)') {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v govulncheck >/dev/null 2>&1; then
                            echo "Installing govulncheck..."
                            go install golang.org/x/vuln/cmd/govulncheck@latest
                        fi

                        echo "Running govulncheck..."
                        govulncheck ./... || true
                    '''
                }
            }
        }

        /* ---------------- TRIVY FS ---------------- */
        stage("Trivy File Scan") {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        echo "Running Trivy filesystem scan..."
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/productcatalogservice/trivy-fs-report.txt'
                }
            }
        }

        /* ---------------- DOCKER BUILD ---------------- */
        stage("Build Docker Image") {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        echo "Building Docker image ${FULL_IMAGE}"
                        docker build -t ${FULL_IMAGE} .
                    '''
                }
            }
        }

        stage("Tag & Push to DockerHub") {
            steps {
                dir('src/productcatalogservice') {
                    script {
                        docker.withRegistry(
                            'https://index.docker.io/v1/',
                            'dockerhub1'
                        ) {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        /* ---------------- TRIVY IMAGE ---------------- */
        stage("Trivy Scan Image") {
            steps {
                dir('src/productcatalogservice') {
                    sh '''
                        echo "Scanning Docker image ${FULL_IMAGE}"

                        trivy image -f json \
                          -o trivy-image-productcatalogservice.json \
                          ${FULL_IMAGE}

                        trivy image -f table \
                          -o trivy-image-productcatalogservice.txt \
                          ${FULL_IMAGE}
                    '''
                }
            }
        }
    }

    /* ---------------- NOTIFICATION ---------------- */
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses(
                    'hudson.model.Cause$UserIdCause'
                )[0]?.userId ?: 'GitHub User'

                emailext (
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>productcatalogservice DevSecOps Pipeline</b></p>
                        <p>Status: <b>${buildStatus}</b></p>
                        <p>Job: ${env.JOB_NAME}</p>
                        <p>Build #: ${env.BUILD_NUMBER}</p>
                        <p>Triggered by: ${buildUser}</p>
                        <p><a href="${env.BUILD_URL}">Build URL</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: '''
                        src/productcatalogservice/trivy-fs-report.txt,
                        src/productcatalogservice/trivy-image-productcatalogservice.json,
                        src/productcatalogservice/trivy-image-productcatalogservice.txt,
                        src/productcatalogservice/gosec-report.json
                    '''
                )
            }
        }
    }
}
