pipeline {
    agent any

    tools {
        jdk 'jdk17'
    }

    environment {
        // SonarQube
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'recommendationservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // Python user bin path
        PATH = "$PATH:/var/lib/jenkins/.local/bin"

        // GitOps repo
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= GIT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SAST: BANDIT =================
        stage("Bandit Security Scan") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        python3 -m pip install --user --upgrade bandit
                        python3 -m bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/recommendationservice/bandit-report.json' } }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/recommendationservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                            ${SCANNER_HOME}/bin/sonar-scanner \
                              -Dsonar.projectKey=recommendationservice \
                              -Dsonar.projectName=recommendationservice \
                              -Dsonar.sources=.
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= DEPENDENCIES =================
        stage("Install Dependencies") {
            steps {
                dir('src/recommendationservice') {
                    sh 'python3 -m pip install --user -r requirements.txt || true'
                }
            }
        }

        // ================= SCA: SAFETY =================
        stage("Safety Dependency Scan") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        python3 -m pip install --user safety
                        safety check --full-report --json > safety-report.json || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/recommendationservice/safety-report.json' } }
        }

        // ================= TRIVY FS =================
        stage("Trivy File Scan") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          > trivy-fs-report.txt || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/recommendationservice/trivy-fs-report.txt' } }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/recommendationservice') {
                    sh "docker build -t ${FULL_IMAGE} ."
                }
            }
        }

        stage("Push Docker Image") {
            steps {
                dir('src/recommendationservice') {
                    script {
                        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        // ================= TRIVY IMAGE SCAN =================
        stage("Trivy Image Scan") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        trivy image -f json -o trivy-image-recommendation.json ${FULL_IMAGE} || true
                        trivy image -f table -o trivy-image-recommendation.txt ${FULL_IMAGE} || true
                    '''
                }
            }
            post { always { archiveArtifacts 'src/recommendationservice/trivy-image-recommendation.*' } }
        }

        // ================= GITOPS DEPLOYMENT =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh """
                        rm -rf Google-microservices-devsecops-project
                        git clone ${GITOPS_REPO} Google-microservices-devsecops-project

                        sed -i "s|image: ${DOCKER_USER}/${IMAGE_NAME}:.*|image: ${FULL_IMAGE}|" Google-microservices-devsecops-project/k8s/recommendationservice.yml

                        git -C Google-microservices-devsecops-project config user.email "jharakesh485@gmail.com"
                        git -C Google-microservices-devsecops-project config user.name "Rakesh Jha"

                        git -C Google-microservices-devsecops-project add k8s/recommendationservice.yml
                        git -C Google-microservices-devsecops-project commit -m "Deploy ${IMAGE_NAME} ${IMAGE_TAG}" --allow-empty
                        git -C Google-microservices-devsecops-project push origin main
                    """
                }
            }
        }
    }

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                    <p><b>RecommendationService DevSecOps Pipeline</b></p>
                    <p>Status: ${currentBuild.currentResult}</p>
                    <p>Docker Image: ${FULL_IMAGE}</p>
                    <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '''
                    src/recommendationservice/bandit-report.json,
                    src/recommendationservice/safety-report.json,
                    src/recommendationservice/trivy-fs-report.txt,
                    src/recommendationservice/trivy-image-recommendation.json,
                    src/recommendationservice/trivy-image-recommendation.txt
                '''
            )
        }
    }
}
