pipeline {
    agent any

    tools {
        jdk 'jdk17'
    }

    environment {
        // SonarQube
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER = 'rakesh6nm'
        IMAGE_NAME = 'recommendationservice'
        IMAGE_TAG  = "${BUILD_NUMBER}"
        FULL_IMAGE = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // Python user bin path (for bandit, safety, etc.)
        PATH = "$PATH:/var/lib/jenkins/.local/bin"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        /* ================= SAST : BANDIT ================= */
        stage("Bandit Security Scan") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        python3 -m pip install --user --upgrade bandit
                        echo "Running Bandit via python module..."
                        python3 -m bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/recommendationservice/bandit-report.json'
                }
            }
        }

        /* ================= SONARQUBE ================= */
        stage("SonarQube Analysis") {
            steps {
                dir('src/recommendationservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                            $SCANNER_HOME/bin/sonar-scanner \
                              -Dsonar.projectKey=recommendationservice \
                              -Dsonar.projectName=recommendationservice \
                              -Dsonar.sources=.
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true,
                        credentialsId: 'sonar-jenkins'
                }
            }
        }

        /* ================= DEPENDENCIES ================= */
        stage("Install Dependencies") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        python3 -m pip install --user -r requirements.txt || true
                    '''
                }
            }
        }

        /* ================= SCA : SAFETY ================= */
        stage("Safety Dependency Scan") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        python3 -m pip install --user safety
                        safety check --full-report --json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/recommendationservice/safety-report.json'
                }
            }
        }

        /* ================= TRIVY FS ================= */
        stage("Trivy File Scan") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/recommendationservice/trivy-fs-report.txt'
                }
            }
        }

        /* ================= DOCKER BUILD ================= */
        stage("Build Docker Image") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        echo "Building Docker image ${FULL_IMAGE}"
                        docker build -t ${FULL_IMAGE} .
                    '''
                }
            }
        }

        /* ================= DOCKER PUSH ================= */
        stage("Push to DockerHub") {
            steps {
                dir('src/recommendationservice') {
                    script {
                        docker.withRegistry(
                            'https://index.docker.io/v1/',
                            'dockerhub1'
                        ) {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        /* ================= TRIVY IMAGE ================= */
        stage("Trivy Scan Image") {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        trivy image -f json \
                          -o trivy-image-recommendation.json \
                          ${FULL_IMAGE}

                        trivy image -f table \
                          -o trivy-image-recommendation.txt \
                          ${FULL_IMAGE}
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/recommendationservice/trivy-image-recommendation.*'
                }
            }
        }
    }

    /* ================= EMAIL NOTIFICATION ================= */
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses(
                    'hudson.model.Cause$UserIdCause'
                )[0]?.userId ?: 'GitHub User'

                emailext (
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>recommendationservice DevSecOps Pipeline</b></p>
                        <p>Status: <b>${buildStatus}</b></p>
                        <p>Job: ${env.JOB_NAME}</p>
                        <p>Build #: ${env.BUILD_NUMBER}</p>
                        <p>Triggered by: ${buildUser}</p>
                        <p><a href="${env.BUILD_URL}">Build URL</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: '''
                        src/recommendationservice/bandit-report.json,
                        src/recommendationservice/safety-report.json,
                        src/recommendationservice/trivy-fs-report.txt,
                        src/recommendationservice/trivy-image-recommendation.json,
                        src/recommendationservice/trivy-image-recommendation.txt
                    '''
                )
            }
        }
    }
}
