pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        // SonarQube
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER  = 'rakesh6nm'
        IMAGE_NAME   = 'shippingservice'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        FULL_IMAGE   = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // GitOps repo
        GITOPS_REPO  = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        // ================= CLEAN =================
        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= GIT =================
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: "${GITOPS_REPO}"
            }
        }

        // ================= SAST: GOSEC =================
        stage("Go Security Scan (gosec)") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v gosec >/dev/null 2>&1; then
                            go install github.com/securego/gosec/v2/cmd/gosec@latest
                        fi

                        gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/shippingservice/gosec-report.json'
                }
            }
        }

        // ================= SONARQUBE =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/shippingservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                            ${SCANNER_HOME}/bin/sonar-scanner \
                              -Dsonar.projectKey=shippingservice \
                              -Dsonar.projectName=shippingservice \
                              -Dsonar.sources=. \
                              -Dsonar.language=go \
                              -Dsonar.go.gosec.reportPaths=gosec-report.json
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= BUILD & TEST =================
        stage("Go Build") {
            steps {
                dir('src/shippingservice') {
                    sh 'CGO_ENABLED=0 go build -o app .'
                }
            }
        }

        stage("Go Unit Tests") {
            steps {
                dir('src/shippingservice') {
                    sh 'go test -v -coverprofile=coverage.out ./...'
                }
            }
        }

        // ================= SCA: GOVULNCHECK =================
        stage("Go Dependency Check (govulncheck)") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v govulncheck >/dev/null 2>&1; then
                            go install golang.org/x/vuln/cmd/govulncheck@latest
                        fi

                        govulncheck ./... || true
                    '''
                }
            }
        }

        // ================= TRIVY FS =================
        stage("Trivy File Scan") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          -o trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/shippingservice/trivy-fs-report.txt'
                }
            }
        }

        // ================= DOCKER BUILD =================
        stage("Build Docker Image") {
            steps {
                dir('src/shippingservice') {
                    sh "docker build -t ${FULL_IMAGE} ."
                }
            }
        }

        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        docker.image("${FULL_IMAGE}").push()
                        docker.image("${FULL_IMAGE}").push('latest')
                    }
                }
            }
        }

        // ================= TRIVY IMAGE =================
        stage("Trivy Image Scan") {
            steps {
                sh '''
                    trivy image -f json  -o trivy-image-shippingservice.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-shippingservice.txt  ${FULL_IMAGE} || true
                '''
            }
            post {
                always {
                    archiveArtifacts 'trivy-image-shippingservice.*'
                }
            }
        }

        // ================= GITOPS DEPLOYMENT =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh '''
                        rm -rf gitops-repo
                        git clone ${GITOPS_REPO} gitops-repo

                        # Install yq if missing
                        if ! command -v yq >/dev/null 2>&1; then
                            curl -L https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o yq
                            chmod +x yq
                            mv yq /usr/local/bin/yq || true
                        fi

                        # Update image safely
                        yq e -i '.spec.template.spec.containers[0].image = "'${FULL_IMAGE}'"' \
                          gitops-repo/k8s/shippingservice.yml

                        git -C gitops-repo config user.email "jharakesh485@gmail.com"
                        git -C gitops-repo config user.name  "Rakesh Jha"

                        git -C gitops-repo add k8s/shippingservice.yml
                        git -C gitops-repo commit -m "Deploy shippingservice ${IMAGE_TAG}" --allow-empty
                        git -C gitops-repo push origin main
                    '''
                }
            }
        }
    }

    // ================= EMAIL NOTIFICATION =================
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                    <p><b>ShippingService DevSecOps Pipeline</b></p>
                    <p>Status: <b>${currentBuild.currentResult}</b></p>
                    <p>Docker Image: ${FULL_IMAGE}</p>
                    <p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'jharakesh485@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '''
                    src/shippingservice/gosec-report.json,
                    src/shippingservice/trivy-fs-report.txt,
                    trivy-image-shippingservice.json,
                    trivy-image-shippingservice.txt
                '''
            )
        }
    }
}
