pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        // SonarQube
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER = 'rakesh6nm'
        IMAGE_NAME  = 'shippingservice'
        IMAGE_TAG   = "${BUILD_NUMBER}"
        FULL_IMAGE  = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/rakesh611/Google-microservices-devsecops-project.git'
            }
        }

        /* ================= SAST : GOSEC ================= */
        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v gosec >/dev/null 2>&1; then
                            echo "Installing gosec..."
                            go install github.com/securego/gosec/v2/cmd/gosec@latest
                        fi

                        echo "Running gosec scan..."
                        gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/shippingservice/gosec-report.json',
                                     allowEmptyArchive: true
                }
            }
        }

        /* ================= SONARQUBE ================= */
        stage("SonarQube Analysis") {
            steps {
                dir('src/shippingservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                            $SCANNER_HOME/bin/sonar-scanner \
                              -Dsonar.projectName=shippingservice \
                              -Dsonar.projectKey=shippingservice \
                              -Dsonar.sources=. \
                              -Dsonar.go.gosec.reportPaths=gosec-report.json
                        '''
                    }
                }
            }
        }

        // Optional (enable when needed)
        // stage("Quality Gate") {
        //     steps {
        //         timeout(time: 10, unit: 'MINUTES') {
        //             waitForQualityGate abortPipeline: true,
        //                 credentialsId: 'sonar-jenkins'
        //         }
        //     }
        // }

        /* ================= BUILD ================= */
        stage('Go Build') {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        echo "Building shippingservice..."
                        CGO_ENABLED=0 go build -o app .
                    '''
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        echo "Running unit tests..."
                        go test -v -coverprofile=coverage.out ./...
                    '''
                }
            }
        }

        /* ================= SCA : GOVULNCHECK ================= */
        stage('Go Dependency Check (govulncheck)') {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v govulncheck >/dev/null 2>&1; then
                            echo "Installing govulncheck..."
                            go install golang.org/x/vuln/cmd/govulncheck@latest
                        fi

                        echo "Running govulncheck..."
                        govulncheck ./... || true
                    '''
                }
            }
        }

        /* ================= TRIVY FS ================= */
        stage("Trivy File Scan") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        echo "Running Trivy filesystem scan..."
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/shippingservice/trivy-fs-report.txt',
                                     allowEmptyArchive: true
                }
            }
        }

        /* ================= DOCKER BUILD ================= */
        stage("Build Docker Image") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        echo "Building Docker image ${FULL_IMAGE}"
                        docker build -t ${FULL_IMAGE} .
                    '''
                }
            }
        }

        /* ================= DOCKER PUSH ================= */
        stage("Tag & Push to DockerHub") {
            steps {
                dir('src/shippingservice') {
                    script {
                        docker.withRegistry(
                            'https://index.docker.io/v1/',
                            'dockerhub1'
                        ) {
                            docker.image("${FULL_IMAGE}").push()
                            docker.image("${FULL_IMAGE}").push('latest')
                        }
                    }
                }
            }
        }

        /* ================= TRIVY IMAGE ================= */
        stage("Trivy Scan Image") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        echo "Scanning Docker image ${FULL_IMAGE}"

                        trivy image -f json \
                          -o trivy-image-shippingservice.json \
                          ${FULL_IMAGE}

                        trivy image -f table \
                          -o trivy-image-shippingservice.txt \
                          ${FULL_IMAGE}
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/shippingservice/trivy-image-shippingservice.*',
                                     allowEmptyArchive: true
                }
            }
        }
    }

    /* ================= EMAIL NOTIFICATION ================= */
    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses(
                    'hudson.model.Cause$UserIdCause'
                )[0]?.userId ?: 'GitHub User'

                emailext (
                    subject: "Pipeline ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><b>shippingservice DevSecOps Pipeline</b></p>
                        <p>Status: <b>${buildStatus}</b></p>
                        <p>Job: ${env.JOB_NAME}</p>
                        <p>Build #: ${env.BUILD_NUMBER}</p>
                        <p>Triggered by: ${buildUser}</p>
                        <p><a href="${env.BUILD_URL}">Build URL</a></p>
                    """,
                    to: 'jharakesh485@gmail.com',
                    mimeType: 'text/html',
                    attachmentsPattern: '''
                        src/shippingservice/gosec-report.json,
                        src/shippingservice/trivy-fs-report.txt,
                        src/shippingservice/trivy-image-shippingservice.json,
                        src/shippingservice/trivy-image-shippingservice.txt
                    '''
                )
            }
        }
    }
}
