pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        SCANNER_HOME = tool 'sonar'

        // Docker
        DOCKER_USER = 'rakesh6nm'
        IMAGE_NAME  = 'shippingservice'
        IMAGE_TAG   = "${BUILD_NUMBER}"
        FULL_IMAGE  = "${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}"

        // Repos
        APP_REPO   = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
        GITOPS_REPO = 'git@github.com:rakesh611/Google-microservices-devsecops-project.git'
    }

    stages {

        stage("Clean Workspace") {
            steps { cleanWs() }
        }

        // ================= APP CODE =================
        stage("Checkout Application Code") {
            steps {
                git branch: 'main', url: "${APP_REPO}"
            }
        }

        // ================= GOSEC =================
        stage("Go Security Scan (gosec)") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"
                        command -v gosec || go install github.com/securego/gosec/v2/cmd/gosec@latest
                        gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/shippingservice/gosec-report.json'
                }
            }
        }

        // ================= SONAR =================
        stage("SonarQube Analysis") {
            steps {
                dir('src/shippingservice') {
                    withSonarQubeEnv('sonar-jenkins') {
                        sh '''
                            ${SCANNER_HOME}/bin/sonar-scanner \
                              -Dsonar.projectKey=shippingservice \
                              -Dsonar.projectName=shippingservice \
                              -Dsonar.sources=. \
                              -Dsonar.go.gosec.reportPaths=gosec-report.json
                        '''
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ================= BUILD & TEST =================
        stage("Go Build") {
            steps {
                dir('src/shippingservice') {
                    sh 'CGO_ENABLED=0 go build -o app .'
                }
            }
        }

        stage("Go Unit Tests") {
            steps {
                dir('src/shippingservice') {
                    sh 'go test -v -coverprofile=coverage.out ./...'
                }
            }
        }

        // ================= GOVULNCHECK =================
        stage("Go Dependency Scan") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"
                        command -v govulncheck || go install golang.org/x/vuln/cmd/govulncheck@latest
                        govulncheck ./... || true
                    '''
                }
            }
        }

        // ================= TRIVY FS =================
        stage("Trivy File Scan") {
            steps {
                dir('src/shippingservice') {
                    sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          --format table \
                          -o trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/shippingservice/trivy-fs-report.txt'
                }
            }
        }

        // ================= DOCKER =================
        stage("Build Docker Image") {
            steps {
                dir('src/shippingservice') {
                    sh "docker build -t ${FULL_IMAGE} ."
                    sh "docker tag ${FULL_IMAGE} ${DOCKER_USER}/${IMAGE_NAME}:latest"
                }
            }
        }

        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
                        docker.image("${FULL_IMAGE}").push()
                        docker.image("${DOCKER_USER}/${IMAGE_NAME}:latest").push()
                    }
                }
            }
        }

        // ================= TRIVY IMAGE =================
        stage("Trivy Image Scan") {
            steps {
                sh '''
                    trivy image -f json  -o trivy-image-shippingservice.json ${FULL_IMAGE} || true
                    trivy image -f table -o trivy-image-shippingservice.txt  ${FULL_IMAGE} || true
                '''
            }
            post {
                always {
                    archiveArtifacts 'trivy-image-shippingservice.*'
                }
            }
        }

        // ================= GITOPS =================
        stage("Update GitOps Deployment") {
            steps {
                sshagent(['gitops_ssh']) {
                    sh '''
                        set -e
                        rm -rf gitops-repo
                        git clone ${GITOPS_REPO} gitops-repo

                        if [ ! -f ./yq ]; then
                          curl -sL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o yq
                          chmod +x yq
                        fi

                        ./yq e -i \
                          '.spec.template.spec.containers[0].image = "'${FULL_IMAGE}'"' \
                          gitops-repo/k8s/shippingservice.yml

                        cd gitops-repo
                        git config user.email "jharakesh485@gmail.com"
                        git config user.name "Rakesh Jha"

                        git add k8s/shippingservice.yml
                        git commit -m "Deploy shippingservice ${IMAGE_TAG}" || echo "No changes"
                        git push origin main
                    '''
                }
            }
        }
    }

    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${JOB_NAME} #${BUILD_NUMBER}",
                mimeType: 'text/html',
                to: 'jharakesh485@gmail.com',
                body: """
                    <h3>ShippingService DevSecOps Pipeline</h3>
                    <p>Status: <b>${currentBuild.currentResult}</b></p>
                    <p>Image: ${FULL_IMAGE}</p>
                    <p><a href="${env.BUILD_URL}">Build URL</a></p>
                """,
                attachmentsPattern: '''
                    src/shippingservice/gosec-report.json,
                    src/shippingservice/trivy-fs-report.txt,
                    trivy-image-shippingservice.json,
                    trivy-image-shippingservice.txt
                '''
            )
        }
    }
}
