sonar.projectKey=currencyservice
sonar.projectName=currencyservice
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,coverage/**,dependency-check-report/**
